// !$*UTF8*$!
{
	3A14ECA70B07C679007B6212 /* librarytest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 976}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRect = "{{0, 0}, {1043, 555}}";
		};
	};
	3A14ECA80B07C679007B6212 /* librarytest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1824}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRect = "{{0, 830}, {1034, 818}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A14ECAC0B07C6A8007B6212 /* tests */ = {
		activeExec = 0;
		executables = (
			3A14ECAE0B07C6A8007B6212 /* tests */,
		);
	};
	3A14ECAE0B07C6A8007B6212 /* tests */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tests;
		sourceDirectories = (
		);
	};
	3A1B95C60B07ABF600D5CEA1 /* dvdrental.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 806}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRect = "{{0, 0}, {1043, 806}}";
		};
	};
	3A1B95C70B07ABF600D5CEA1 /* dvdrental.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1043, 805}}";
		};
	};
	3A1B95C80B07ABF600D5CEA1 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1483, 6832}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRect = "{{0, 3557}, {1043, 806}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95C90B07ABF600D5CEA1 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 3280}}";
			sepNavSelRange = "{5238, 0}";
			sepNavVisRect = "{{0, 2261}, {1043, 806}}";
		};
	};
	3A1B95CD0B07AC0600D5CEA1 /* customer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1552}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRect = "{{0, 996}, {923, 553}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A1B95CE0B07AC0600D5CEA1 /* customer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 992}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRect = "{{0, 439}, {923, 553}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95CF0B07AC0600D5CEA1 /* date.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1043, 806}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A1B95D00B07AC0600D5CEA1 /* date.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 553}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRect = "{{0, 0}, {923, 553}}";
		};
	};
	3A1B95D10B07AC0600D5CEA1 /* dvd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 806}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRect = "{{0, 0}, {1043, 806}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A1B95D20B07AC0600D5CEA1 /* dvd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 806}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRect = "{{0, 0}, {1043, 806}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95D30B07AC0600D5CEA1 /* item.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1968}}";
			sepNavSelRange = "{1773, 36}";
			sepNavVisRect = "{{0, 998}, {923, 553}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A1B95D40B07AC0600D5CEA1 /* item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1040}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRect = "{{0, 487}, {923, 553}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95D50B07AC0600D5CEA1 /* rental.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 806}}";
			sepNavSelRange = "{74, 54}";
			sepNavVisRect = "{{0, 0}, {1043, 806}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95D60B07AC0600D5CEA1 /* rental.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 806}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRect = "{{0, 0}, {1043, 806}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A1B95D70B07AC0600D5CEA1 /* vhs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 806}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRect = "{{0, 0}, {1043, 806}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95D80B07AC0600D5CEA1 /* vhs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 806}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRect = "{{0, 0}, {1043, 806}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A3C1F780B12355600E3DA23 /* controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 928}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRect = "{{0, 32}, {1043, 806}}";
		};
	};
	3A3C1F790B12355600E3DA23 /* controller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1424}}";
			sepNavSelRange = "{552, 15}";
			sepNavVisRect = "{{0, 128}, {1043, 806}}";
		};
	};
	3A3C1FAD0B12373D00E3DA23 /* persist.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1136}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRect = "{{0, 0}, {1043, 806}}";
		};
	};
	3A3C1FAE0B12373D00E3DA23 /* persist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 806}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRect = "{{0, 0}, {1043, 806}}";
		};
	};
	3A3C22CA0B124E6700E3DA23 /* controller.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 3A3C1F790B12355600E3DA23 /* controller.cpp */;
		functionName = "Controller::fillCustomersList()";
		hitCount = 0;
		lineNumber = 39;
		modificationTime = 185749095.420041;
		state = 1;
	};
	3A3C241D0B12573400E3DA23 /* baseclass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 553}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRect = "{{0, 0}, {923, 553}}";
		};
	};
	3A70AE890B078C8E005F2325 /* DVDRental */ = {
		activeExec = 0;
		executables = (
			3A70AE8C0B078C8E005F2325 /* DVDRental */,
		);
	};
	3A70AE8C0B078C8E005F2325 /* DVDRental */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DVDRental;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A724BCA0B12643A0063BD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C241D0B12573400E3DA23 /* baseclass.cpp */;
		name = "baseclass.cpp: 11";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	3A724BCB0B12643A0063BD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A88B6BB0B0A6F3F004D2849 /* baseclass.h */;
		name = "baseclass.h: setStringField";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	3A724BCC0B12643A0063BD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95CD0B07AC0600D5CEA1 /* customer.cpp */;
		name = "customer.cpp: 80";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 614;
		vrLoc = 991;
	};
	3A724BCD0B12643A0063BD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95CE0B07AC0600D5CEA1 /* customer.h */;
		name = "customer.h: _firstName";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1011;
		vrLoc = 438;
	};
	3A724BCE0B12643A0063BD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D30B07AC0600D5CEA1 /* item.cpp */;
		name = "setStringField(title, _title);";
		rLen = 36;
		rLoc = 1773;
		rType = 0;
		vrLen = 456;
		vrLoc = 1317;
	};
	3A724BCF0B12643A0063BD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D40B07AC0600D5CEA1 /* item.h */;
		name = "item.h: _dueDate";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1082;
		vrLoc = 772;
	};
	3A724BD00B12643A0063BD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95CD0B07AC0600D5CEA1 /* customer.cpp */;
		name = "setStringField(lastName, _lastName);";
		rLen = 41;
		rLoc = 1268;
		rType = 0;
		vrLen = 614;
		vrLoc = 991;
	};
	3A724BD10B12643A0063BD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C241D0B12573400E3DA23 /* baseclass.cpp */;
		name = "baseclass.cpp: 11";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	3A724BD20B12643A0063BD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95CE0B07AC0600D5CEA1 /* customer.h */;
		name = "customer.h: 19";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 714;
		vrLoc = 5;
	};
	3A724BD30B12643A0063BD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95CD0B07AC0600D5CEA1 /* customer.cpp */;
		name = "setStringField(lastName, _lastName);";
		rLen = 41;
		rLoc = 1268;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	3A724BD40B12643A0063BD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A88B6BB0B0A6F3F004D2849 /* baseclass.h */;
		name = "baseclass.h: setStringField";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	3A724BD50B12643A0063BD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95CD0B07AC0600D5CEA1 /* customer.cpp */;
		name = "customer.cpp: 80";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 614;
		vrLoc = 991;
	};
	3A724BD60B12643A0063BD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95CE0B07AC0600D5CEA1 /* customer.h */;
		name = "customer.h: _firstName";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1011;
		vrLoc = 438;
	};
	3A724BD70B12643A0063BD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D30B07AC0600D5CEA1 /* item.cpp */;
		name = "setStringField(title, _title);";
		rLen = 36;
		rLoc = 1773;
		rType = 0;
		vrLen = 511;
		vrLoc = 1536;
	};
	3A724BD80B12643A0063BD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D40B07AC0600D5CEA1 /* item.h */;
		name = "item.h: _dueDate";
		rLen = 0;
		rLoc = 1709;
		rType = 0;
		vrLen = 1082;
		vrLoc = 772;
	};
	3A724BD90B12643A0063BD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D30B07AC0600D5CEA1 /* item.cpp */;
		name = "setStringField(title, _title);";
		rLen = 36;
		rLoc = 1773;
		rType = 0;
		vrLen = 456;
		vrLoc = 1317;
	};
	3A724BDA0B12643A0063BD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D40B07AC0600D5CEA1 /* item.h */;
		name = "item.h: 48";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1126;
		vrLoc = 650;
	};
	3A7D68410B0E98830044FD67 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 555}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRect = "{{0, 0}, {1043, 555}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A7D68680B0E99200044FD67 /* dvdicon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A88B6BB0B0A6F3F004D2849 /* baseclass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 553}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRect = "{{0, 0}, {923, 553}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A8AB96D0B07C9B000D95203 /* library.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1120}}";
			sepNavSelRange = "{1017, 0}";
			sepNavVisRect = "{{0, 301}, {1043, 806}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A8AB96E0B07C9B000D95203 /* library.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 848}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRect = "{{0, 0}, {1043, 806}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3AE327030B079111000D25EA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			3A3C22CA0B124E6700E3DA23 /* controller.cpp:39 */,
		);
	};
	3AEB35550B078AD600618480 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A70AE8C0B078C8E005F2325 /* DVDRental */;
		activeTarget = 3A70AE890B078C8E005F2325 /* DVDRental */;
		addToTargets = (
			3A70AE890B078C8E005F2325 /* DVDRental */,
		);
		breakpoints = (
			3A3C22CA0B124E6700E3DA23 /* controller.cpp:39 */,
		);
		breakpointsGroup = 3AE327030B079111000D25EA /* XCBreakpointsBucket */;
		codeSenseManager = 3AEB355A0B078AD600618480 /* Code sense */;
		executables = (
			3A70AE8C0B078C8E005F2325 /* DVDRental */,
			3A14ECAE0B07C6A8007B6212 /* tests */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					389,
					20,
					288,
					288,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					851,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					671,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 185754507;
			PBXWorkspaceStateSaveDate = 185754507;
		};
		perUserProjectItems = {
			3A724BCA0B12643A0063BD2E /* PBXTextBookmark */ = 3A724BCA0B12643A0063BD2E /* PBXTextBookmark */;
			3A724BCB0B12643A0063BD2E /* PBXTextBookmark */ = 3A724BCB0B12643A0063BD2E /* PBXTextBookmark */;
			3A724BCC0B12643A0063BD2E /* PBXTextBookmark */ = 3A724BCC0B12643A0063BD2E /* PBXTextBookmark */;
			3A724BCD0B12643A0063BD2E /* PBXTextBookmark */ = 3A724BCD0B12643A0063BD2E /* PBXTextBookmark */;
			3A724BCE0B12643A0063BD2E /* PBXTextBookmark */ = 3A724BCE0B12643A0063BD2E /* PBXTextBookmark */;
			3A724BCF0B12643A0063BD2E /* PBXTextBookmark */ = 3A724BCF0B12643A0063BD2E /* PBXTextBookmark */;
			3A724BD00B12643A0063BD2E /* PBXTextBookmark */ = 3A724BD00B12643A0063BD2E /* PBXTextBookmark */;
			3A724BD10B12643A0063BD2E /* PBXTextBookmark */ = 3A724BD10B12643A0063BD2E /* PBXTextBookmark */;
			3A724BD20B12643A0063BD2E /* PBXTextBookmark */ = 3A724BD20B12643A0063BD2E /* PBXTextBookmark */;
			3A724BD30B12643A0063BD2E /* PBXTextBookmark */ = 3A724BD30B12643A0063BD2E /* PBXTextBookmark */;
			3A724BD40B12643A0063BD2E /* PBXTextBookmark */ = 3A724BD40B12643A0063BD2E /* PBXTextBookmark */;
			3A724BD50B12643A0063BD2E /* PBXTextBookmark */ = 3A724BD50B12643A0063BD2E /* PBXTextBookmark */;
			3A724BD60B12643A0063BD2E /* PBXTextBookmark */ = 3A724BD60B12643A0063BD2E /* PBXTextBookmark */;
			3A724BD70B12643A0063BD2E /* PBXTextBookmark */ = 3A724BD70B12643A0063BD2E /* PBXTextBookmark */;
			3A724BD80B12643A0063BD2E /* PBXTextBookmark */ = 3A724BD80B12643A0063BD2E /* PBXTextBookmark */;
			3A724BD90B12643A0063BD2E /* PBXTextBookmark */ = 3A724BD90B12643A0063BD2E /* PBXTextBookmark */;
			3A724BDA0B12643A0063BD2E /* PBXTextBookmark */ = 3A724BDA0B12643A0063BD2E /* PBXTextBookmark */;
		};
		sourceControlManager = 3AEB35590B078AD600618480 /* Source Control */;
		userBuildSettings = {
		};
	};
	3AEB35590B078AD600618480 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3AEB355A0B078AD600618480 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
