// !$*UTF8*$!
{
	3A14ECA70B07C679007B6212 /* librarytest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1024}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRect = "{{0, 0}, {1426, 859}}";
		};
	};
	3A14ECA80B07C679007B6212 /* librarytest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 2336}}";
			sepNavSelRange = "{3048, 0}";
			sepNavVisRect = "{{0, 1546}, {1306, 605}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A14ECAC0B07C6A8007B6212 /* tests */ = {
		activeExec = 0;
		executables = (
			3A14ECAE0B07C6A8007B6212 /* tests */,
		);
	};
	3A14ECAE0B07C6A8007B6212 /* tests */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A16EFEC0B14C5CA00B0A565 /* datetest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 4256}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRect = "{{0, 448}, {1426, 411}}";
		};
	};
	3A16EFED0B14C5CA00B0A565 /* datetest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1456}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRect = "{{0, 240}, {1426, 859}}";
		};
	};
	3A16F0CE0B14CC1C00B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A14ECA80B07C679007B6212 /* librarytest.cpp */;
		name = "librarytest.cpp: 89";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1485;
		vrLoc = 723;
	};
	3A16F0CF0B14CC1C00B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A14ECA70B07C679007B6212 /* librarytest.h */;
		name = "void testRentItems()";
		rLen = 28;
		rLoc = 1180;
		rType = 0;
		vrLen = 1101;
		vrLoc = 136;
	};
	3A16F0E00B14CD1100B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A14ECA70B07C679007B6212 /* librarytest.h */;
		name = "librarytest.h: LibraryTest";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 696;
		vrLoc = 604;
	};
	3A16F0E20B14CD1100B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A14ECA70B07C679007B6212 /* librarytest.h */;
		name = "librarytest.h: LibraryTest";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 696;
		vrLoc = 604;
	};
	3A16F0E90B14CD6C00B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A14ECA70B07C679007B6212 /* librarytest.h */;
		name = "librarytest.h: 27";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	3A16F0EA0B14CD6C00B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D10B07AC0600D5CEA1 /* dvd.cpp */;
		name = "dvd.cpp: 10";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	3A16F0ED0B14CD6C00B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D10B07AC0600D5CEA1 /* dvd.cpp */;
		name = "dvd.cpp: 10";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	3A16F0F30B14CDC000B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8AB96D0B07C9B000D95203 /* library.cpp */;
		name = "library.cpp: 51";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 412;
		vrLoc = 467;
	};
	3A16F0F70B14CDC000B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8AB96D0B07C9B000D95203 /* library.cpp */;
		name = "library.cpp: 51";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 412;
		vrLoc = 467;
	};
	3A16F1050B14CDFE00B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D30B07AC0600D5CEA1 /* item.cpp */;
		name = "item.cpp: setRentedByCustomerId";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 917;
		vrLoc = 1450;
	};
	3A16F10A0B14CE9D00B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D10B07AC0600D5CEA1 /* dvd.cpp */;
		name = "dvd.cpp: 10";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	3A16F10D0B14CE9D00B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D40B07AC0600D5CEA1 /* item.h */;
		name = "item.h: setRentedByCustomerId";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1279;
		vrLoc = 287;
	};
	3A16F1450B14CFF900B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95CF0B07AC0600D5CEA1 /* date.cpp */;
		name = "date.cpp: 149";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2512;
	};
	3A16F1480B14CFF900B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95CF0B07AC0600D5CEA1 /* date.cpp */;
		name = "date.cpp: 149";
		rLen = 0;
		rLoc = 3236;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2512;
	};
	3A16F1540B14D02D00B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D40B07AC0600D5CEA1 /* item.h */;
		name = "item.h: getDueDate";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1125;
		vrLoc = 369;
	};
	3A16F1550B14D02D00B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D30B07AC0600D5CEA1 /* item.cpp */;
		name = "item.cpp: 183";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 495;
		vrLoc = 2914;
	};
	3A16F1560B14D02D00B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D40B07AC0600D5CEA1 /* item.h */;
		name = "item.h: getDueDate";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1125;
		vrLoc = 369;
	};
	3A16F1570B14D02D00B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D30B07AC0600D5CEA1 /* item.cpp */;
		name = "item.cpp: 183";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 514;
		vrLoc = 2895;
	};
	3A16F1580B14D02D00B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D40B07AC0600D5CEA1 /* item.h */;
		name = "item.h: getDueDate";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 1125;
		vrLoc = 369;
	};
	3A16F1590B14D02D00B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D30B07AC0600D5CEA1 /* item.cpp */;
		name = "item.cpp: 183";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 514;
		vrLoc = 2895;
	};
	3A16F15A0B14D02D00B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D40B07AC0600D5CEA1 /* item.h */;
		name = "item.h: setRentedByCustomerId";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 951;
		vrLoc = 609;
	};
	3A16F15B0B14D02D00B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D30B07AC0600D5CEA1 /* item.cpp */;
		name = "item.cpp: getDueDate";
		rLen = 0;
		rLoc = 3377;
		rType = 0;
		vrLen = 508;
		vrLoc = 2895;
	};
	3A16F15D0B14D03A00B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D40B07AC0600D5CEA1 /* item.h */;
		name = "item.h: getDueDate";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1267;
		vrLoc = 287;
	};
	3A16F1610B14D03D00B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D40B07AC0600D5CEA1 /* item.h */;
		name = "item.h: getDueDate";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1119;
		vrLoc = 369;
	};
	3A16F16D0B14D0D700B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D30B07AC0600D5CEA1 /* item.cpp */;
		name = "item.cpp: 132";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 382;
		vrLoc = 2367;
	};
	3A16F1810B14D1DB00B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A14ECA80B07C679007B6212 /* librarytest.cpp */;
		name = "librarytest.cpp: 116";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 2299;
		vrLoc = 2052;
	};
	3A16F1830B14D1DB00B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A14ECA80B07C679007B6212 /* librarytest.cpp */;
		name = "librarytest.cpp: 116";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 2299;
		vrLoc = 2052;
	};
	3A16F1850B14D1E700B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A14ECA80B07C679007B6212 /* librarytest.cpp */;
		name = "librarytest.cpp: 116";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1766;
		vrLoc = 2249;
	};
	3A16F1860B14D1E700B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D30B07AC0600D5CEA1 /* item.cpp */;
		name = today;
		rLen = 5;
		rLoc = 2585;
		rType = 0;
		vrLen = 884;
		vrLoc = 1526;
	};
	3A16F1880B14D1FA00B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D30B07AC0600D5CEA1 /* item.cpp */;
		name = today;
		rLen = 5;
		rLoc = 2585;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1324;
	};
	3A16F18B0B14D25700B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D30B07AC0600D5CEA1 /* item.cpp */;
		name = today;
		rLen = 5;
		rLoc = 2585;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1324;
	};
	3A16F18C0B14D25700B0A565 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D30B07AC0600D5CEA1 /* item.cpp */;
		name = today;
		rLen = 5;
		rLoc = 2585;
		rType = 0;
		vrLen = 884;
		vrLoc = 1526;
	};
	3A1B95C60B07ABF600D5CEA1 /* dvdrental.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 859}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRect = "{{0, 0}, {1426, 859}}";
		};
	};
	3A1B95C70B07ABF600D5CEA1 /* dvdrental.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1426, 859}}";
		};
	};
	3A1B95C80B07ABF600D5CEA1 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1483, 9728}}";
			sepNavSelRange = "{9381, 0}";
			sepNavVisRect = "{{0, 2619}, {1426, 859}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95C90B07ABF600D5CEA1 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 3520}}";
			sepNavSelRange = "{1940, 0}";
			sepNavVisRect = "{{0, 827}, {1426, 859}}";
		};
	};
	3A1B95CD0B07AC0600D5CEA1 /* customer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1552}}";
			sepNavSelRange = "{1268, 41}";
			sepNavVisRect = "{{0, 694}, {1426, 858}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A1B95CE0B07AC0600D5CEA1 /* customer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 992}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRect = "{{0, 133}, {1426, 859}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95CF0B07AC0600D5CEA1 /* date.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 9152}}";
			sepNavSelRange = "{3236, 0}";
			sepNavVisRect = "{{0, 1851}, {1426, 859}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A1B95D00B07AC0600D5CEA1 /* date.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1792}}";
			sepNavSelRange = "{1945, 0}";
			sepNavVisRect = "{{0, 795}, {1426, 859}}";
		};
	};
	3A1B95D10B07AC0600D5CEA1 /* dvd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 859}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRect = "{{0, 0}, {1426, 859}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A1B95D20B07AC0600D5CEA1 /* dvd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 592}}";
			sepNavSelRange = "{317, 19}";
			sepNavVisRect = "{{0, 0}, {1426, 592}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95D30B07AC0600D5CEA1 /* item.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 2960}}";
			sepNavSelRange = "{2585, 5}";
			sepNavVisRect = "{{0, 1216}, {1306, 605}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A1B95D40B07AC0600D5CEA1 /* item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 1168}}";
			sepNavSelRange = "{994, 0}";
			sepNavVisRect = "{{0, 442}, {1306, 605}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95D70B07AC0600D5CEA1 /* vhs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 859}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRect = "{{0, 0}, {1426, 859}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95D80B07AC0600D5CEA1 /* vhs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 859}}";
			sepNavSelRange = "{250, 32}";
			sepNavVisRect = "{{0, 0}, {1426, 859}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A3C1F780B12355600E3DA23 /* controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1344}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRect = "{{0, 165}, {1426, 859}}";
		};
	};
	3A3C1F790B12355600E3DA23 /* controller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 8000}}";
			sepNavSelRange = "{7368, 0}";
			sepNavVisRect = "{{0, 4299}, {1426, 859}}";
		};
	};
	3A3C1FAD0B12373D00E3DA23 /* persist.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 2704}}";
			sepNavSelRange = "{2455, 0}";
			sepNavVisRect = "{{0, 1408}, {1306, 605}}";
		};
	};
	3A3C1FAE0B12373D00E3DA23 /* persist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 640}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRect = "{{0, 0}, {1306, 605}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A3C241D0B12573400E3DA23 /* baseclass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 592}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRect = "{{0, 0}, {1426, 592}}";
		};
	};
	3A70AE890B078C8E005F2325 /* DVDRental */ = {
		activeExec = 0;
		executables = (
			3A70AE8C0B078C8E005F2325 /* DVDRental */,
		);
	};
	3A70AE8C0B078C8E005F2325 /* DVDRental */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DVDRental;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A7D68410B0E98830044FD67 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 555}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRect = "{{0, 0}, {1043, 555}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A7D68680B0E99200044FD67 /* dvdicon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A88B6BB0B0A6F3F004D2849 /* baseclass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 858}}";
			sepNavSelRange = "{335, 17}";
			sepNavVisRect = "{{0, 0}, {1426, 858}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A8AB9630B07C97C00D95203 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1426, 859}}";
		};
	};
	3A8AB96D0B07C9B000D95203 /* library.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1633, 1792}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRect = "{{0, 614}, {1633, 388}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A8AB96E0B07C9B000D95203 /* library.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 944}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRect = "{{0, 248}, {1426, 592}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3AE327030B079111000D25EA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	3AEB35550B078AD600618480 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A70AE8C0B078C8E005F2325 /* DVDRental */;
		activeTarget = 3A70AE890B078C8E005F2325 /* DVDRental */;
		addToTargets = (
			3A14ECAC0B07C6A8007B6212 /* tests */,
		);
		breakpoints = (
		);
		breakpointsGroup = 3AE327030B079111000D25EA /* XCBreakpointsBucket */;
		codeSenseManager = 3AEB355A0B078AD600618480 /* Code sense */;
		executables = (
			3A70AE8C0B078C8E005F2325 /* DVDRental */,
			3A14ECAE0B07C6A8007B6212 /* tests */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					389,
					20,
					288,
					288,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					671,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 185910312;
			PBXWorkspaceStateSaveDate = 185910312;
		};
		perUserProjectItems = {
			3A16F0CE0B14CC1C00B0A565 /* PBXTextBookmark */ = 3A16F0CE0B14CC1C00B0A565 /* PBXTextBookmark */;
			3A16F0CF0B14CC1C00B0A565 /* PBXTextBookmark */ = 3A16F0CF0B14CC1C00B0A565 /* PBXTextBookmark */;
			3A16F0E00B14CD1100B0A565 /* PBXTextBookmark */ = 3A16F0E00B14CD1100B0A565 /* PBXTextBookmark */;
			3A16F0E20B14CD1100B0A565 /* PBXTextBookmark */ = 3A16F0E20B14CD1100B0A565 /* PBXTextBookmark */;
			3A16F0E90B14CD6C00B0A565 /* PBXTextBookmark */ = 3A16F0E90B14CD6C00B0A565 /* PBXTextBookmark */;
			3A16F0EA0B14CD6C00B0A565 /* PBXTextBookmark */ = 3A16F0EA0B14CD6C00B0A565 /* PBXTextBookmark */;
			3A16F0ED0B14CD6C00B0A565 /* PBXTextBookmark */ = 3A16F0ED0B14CD6C00B0A565 /* PBXTextBookmark */;
			3A16F0F30B14CDC000B0A565 /* PBXTextBookmark */ = 3A16F0F30B14CDC000B0A565 /* PBXTextBookmark */;
			3A16F0F70B14CDC000B0A565 /* PBXTextBookmark */ = 3A16F0F70B14CDC000B0A565 /* PBXTextBookmark */;
			3A16F1050B14CDFE00B0A565 /* PBXTextBookmark */ = 3A16F1050B14CDFE00B0A565 /* PBXTextBookmark */;
			3A16F10A0B14CE9D00B0A565 /* PBXTextBookmark */ = 3A16F10A0B14CE9D00B0A565 /* PBXTextBookmark */;
			3A16F10D0B14CE9D00B0A565 /* PBXTextBookmark */ = 3A16F10D0B14CE9D00B0A565 /* PBXTextBookmark */;
			3A16F1450B14CFF900B0A565 /* PBXTextBookmark */ = 3A16F1450B14CFF900B0A565 /* PBXTextBookmark */;
			3A16F1480B14CFF900B0A565 /* PBXTextBookmark */ = 3A16F1480B14CFF900B0A565 /* PBXTextBookmark */;
			3A16F1540B14D02D00B0A565 /* PBXTextBookmark */ = 3A16F1540B14D02D00B0A565 /* PBXTextBookmark */;
			3A16F1550B14D02D00B0A565 /* PBXTextBookmark */ = 3A16F1550B14D02D00B0A565 /* PBXTextBookmark */;
			3A16F1560B14D02D00B0A565 /* PBXTextBookmark */ = 3A16F1560B14D02D00B0A565 /* PBXTextBookmark */;
			3A16F1570B14D02D00B0A565 /* PBXTextBookmark */ = 3A16F1570B14D02D00B0A565 /* PBXTextBookmark */;
			3A16F1580B14D02D00B0A565 /* PBXTextBookmark */ = 3A16F1580B14D02D00B0A565 /* PBXTextBookmark */;
			3A16F1590B14D02D00B0A565 /* PBXTextBookmark */ = 3A16F1590B14D02D00B0A565 /* PBXTextBookmark */;
			3A16F15A0B14D02D00B0A565 /* PBXTextBookmark */ = 3A16F15A0B14D02D00B0A565 /* PBXTextBookmark */;
			3A16F15B0B14D02D00B0A565 /* PBXTextBookmark */ = 3A16F15B0B14D02D00B0A565 /* PBXTextBookmark */;
			3A16F15D0B14D03A00B0A565 /* PBXTextBookmark */ = 3A16F15D0B14D03A00B0A565 /* PBXTextBookmark */;
			3A16F1610B14D03D00B0A565 /* PBXTextBookmark */ = 3A16F1610B14D03D00B0A565 /* PBXTextBookmark */;
			3A16F16D0B14D0D700B0A565 /* PBXTextBookmark */ = 3A16F16D0B14D0D700B0A565 /* PBXTextBookmark */;
			3A16F1810B14D1DB00B0A565 /* PBXTextBookmark */ = 3A16F1810B14D1DB00B0A565 /* PBXTextBookmark */;
			3A16F1830B14D1DB00B0A565 /* PBXTextBookmark */ = 3A16F1830B14D1DB00B0A565 /* PBXTextBookmark */;
			3A16F1850B14D1E700B0A565 /* PBXTextBookmark */ = 3A16F1850B14D1E700B0A565 /* PBXTextBookmark */;
			3A16F1860B14D1E700B0A565 /* PBXTextBookmark */ = 3A16F1860B14D1E700B0A565 /* PBXTextBookmark */;
			3A16F1880B14D1FA00B0A565 /* PBXTextBookmark */ = 3A16F1880B14D1FA00B0A565 /* PBXTextBookmark */;
			3A16F18B0B14D25700B0A565 /* PBXTextBookmark */ = 3A16F18B0B14D25700B0A565 /* PBXTextBookmark */;
			3A16F18C0B14D25700B0A565 /* PBXTextBookmark */ = 3A16F18C0B14D25700B0A565 /* PBXTextBookmark */;
		};
		sourceControlManager = 3AEB35590B078AD600618480 /* Source Control */;
		userBuildSettings = {
		};
	};
	3AEB35590B078AD600618480 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3AEB355A0B078AD600618480 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
