// !$*UTF8*$!
{
	3A14ECA70B07C679007B6212 /* librarytest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 976}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRect = "{{0, 0}, {1043, 555}}";
		};
	};
	3A14ECA80B07C679007B6212 /* librarytest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1568}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRect = "{{0, 699}, {1426, 859}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A14ECAC0B07C6A8007B6212 /* tests */ = {
		activeExec = 0;
		executables = (
			3A14ECAE0B07C6A8007B6212 /* tests */,
		);
	};
	3A14ECAE0B07C6A8007B6212 /* tests */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tests;
		sourceDirectories = (
		);
	};
	3A1B95C60B07ABF600D5CEA1 /* dvdrental.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 859}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRect = "{{0, 0}, {1426, 859}}";
		};
	};
	3A1B95C70B07ABF600D5CEA1 /* dvdrental.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1043, 805}}";
		};
	};
	3A1B95C80B07ABF600D5CEA1 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1483, 9616}}";
			sepNavSelRange = "{23558, 0}";
			sepNavVisRect = "{{0, 8640}, {1426, 859}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95C90B07ABF600D5CEA1 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 3504}}";
			sepNavSelRange = "{2813, 0}";
			sepNavVisRect = "{{0, 1008}, {1426, 859}}";
		};
	};
	3A1B95CD0B07AC0600D5CEA1 /* customer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1552}}";
			sepNavSelRange = "{1268, 41}";
			sepNavVisRect = "{{0, 694}, {1426, 858}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A1B95CE0B07AC0600D5CEA1 /* customer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 992}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRect = "{{0, 133}, {1426, 859}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95CF0B07AC0600D5CEA1 /* date.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 2224}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRect = "{{0, 1365}, {1426, 859}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A1B95D00B07AC0600D5CEA1 /* date.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 859}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRect = "{{0, 0}, {1426, 859}}";
		};
	};
	3A1B95D10B07AC0600D5CEA1 /* dvd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 859}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRect = "{{0, 0}, {1426, 859}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A1B95D20B07AC0600D5CEA1 /* dvd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 859}}";
			sepNavSelRange = "{317, 19}";
			sepNavVisRect = "{{0, 0}, {1426, 859}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95D30B07AC0600D5CEA1 /* item.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 987}, {1426, 859}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A1B95D40B07AC0600D5CEA1 /* item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 944}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRect = "{{0, 0}, {1426, 859}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95D50B07AC0600D5CEA1 /* rental.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1184}}";
			sepNavSelRange = "{1119, 0}";
			sepNavVisRect = "{{0, 325}, {1426, 859}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95D60B07AC0600D5CEA1 /* rental.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 784}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRect = "{{0, 0}, {1306, 605}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A1B95D70B07AC0600D5CEA1 /* vhs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 859}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRect = "{{0, 0}, {1426, 859}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95D80B07AC0600D5CEA1 /* vhs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 859}}";
			sepNavSelRange = "{250, 32}";
			sepNavVisRect = "{{0, 0}, {1426, 859}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A226FE60B13745D00DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D00B07AC0600D5CEA1 /* date.h */;
		name = "date.h: 21";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	3A226FE70B13745D00DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95CF0B07AC0600D5CEA1 /* date.cpp */;
		name = "date.cpp: 22";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1816;
	};
	3A226FE80B13745D00DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D60B07AC0600D5CEA1 /* rental.h */;
		name = "rental.h: Rental";
		rLen = 135;
		rLoc = 259;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	3A226FEA0B13745D00DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D60B07AC0600D5CEA1 /* rental.h */;
		name = "rental.h: getRentalDate";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	3A226FEB0B13745D00DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D50B07AC0600D5CEA1 /* rental.cpp */;
		name = "rental.cpp: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	3A226FEC0B13745D00DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D60B07AC0600D5CEA1 /* rental.h */;
		name = "bool isLate() const";
		rLen = 29;
		rLoc = 560;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	3A226FED0B13745D00DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D50B07AC0600D5CEA1 /* rental.cpp */;
		name = "rental.cpp: 41";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	3A226FEE0B13745D00DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95CF0B07AC0600D5CEA1 /* date.cpp */;
		name = "date.cpp: 22";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	3A226FEF0B13745D00DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D00B07AC0600D5CEA1 /* date.h */;
		name = "date.h: 21";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	3A226FF00B13745D00DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95CF0B07AC0600D5CEA1 /* date.cpp */;
		name = "date.cpp: 22";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1816;
	};
	3A226FF10B13745D00DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D50B07AC0600D5CEA1 /* rental.cpp */;
		name = "rental.cpp: 41";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	3A226FF20B13745D00DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D60B07AC0600D5CEA1 /* rental.h */;
		name = "rental.h: getRentalDate";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	3A226FF30B13745D00DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D50B07AC0600D5CEA1 /* rental.cpp */;
		name = "rental.cpp: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	3A226FF40B13745D00DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D60B07AC0600D5CEA1 /* rental.h */;
		name = "rental.h: getRentalDate";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	3A226FF50B13745D00DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D50B07AC0600D5CEA1 /* rental.cpp */;
		name = "rental.cpp: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	3A226FF60B13745D00DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D60B07AC0600D5CEA1 /* rental.h */;
		name = "rental.h: getRentalDate";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	3A226FF70B13745D00DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D50B07AC0600D5CEA1 /* rental.cpp */;
		name = "rental.cpp: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	3A226FF80B13745D00DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D60B07AC0600D5CEA1 /* rental.h */;
		name = "rental.h: getRentalDate";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	3A226FF90B13745D00DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D50B07AC0600D5CEA1 /* rental.cpp */;
		name = "rental.cpp: 15";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	3A226FFA0B13745D00DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D60B07AC0600D5CEA1 /* rental.h */;
		name = "rental.h: Rental";
		rLen = 135;
		rLoc = 259;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	3A2270090B13753500DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D60B07AC0600D5CEA1 /* rental.h */;
		name = "rental.h: Rental";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	3A22700A0B13753500DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D50B07AC0600D5CEA1 /* rental.cpp */;
		name = "rental.cpp: 45";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 526;
		vrLoc = 596;
	};
	3A22700B0B13753500DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8AB96D0B07C9B000D95203 /* library.cpp */;
		name = "library.cpp: 86";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 758;
		vrLoc = 916;
	};
	3A22700C0B13753500DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8AB96E0B07C9B000D95203 /* library.h */;
		name = "library.h: addNewDVD";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 819;
		vrLoc = 309;
	};
	3A22700D0B13753500DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D50B07AC0600D5CEA1 /* rental.cpp */;
		name = "rental.cpp: 18";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 675;
		vrLoc = 4;
	};
	3A22700E0B13753500DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D60B07AC0600D5CEA1 /* rental.h */;
		name = "rental.h: Rental";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	3A22700F0B13753500DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D50B07AC0600D5CEA1 /* rental.cpp */;
		name = "rental.cpp: 45";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 526;
		vrLoc = 596;
	};
	3A2270100B13753500DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8AB96E0B07C9B000D95203 /* library.h */;
		name = "library.h: addNewDVD";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 819;
		vrLoc = 309;
	};
	3A2270110B13753500DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8AB96D0B07C9B000D95203 /* library.cpp */;
		name = "library.cpp: 86";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 758;
		vrLoc = 916;
	};
	3A2270120B13753500DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8AB96E0B07C9B000D95203 /* library.h */;
		name = "library.h: 23";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	3A2270130B13753600DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D50B07AC0600D5CEA1 /* rental.cpp */;
		name = "rental.cpp: 72";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 824;
		vrLoc = 298;
	};
	3A2270160B13753600DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8AB96E0B07C9B000D95203 /* library.h */;
		name = "library.h: 23";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	3A2270170B13753600DB3F47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8AB96E0B07C9B000D95203 /* library.h */;
		name = "library.h: 23";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 718;
		vrLoc = 37;
	};
	3A3C1F780B12355600E3DA23 /* controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1232}}";
			sepNavSelRange = "{1351, 0}";
			sepNavVisRect = "{{0, 293}, {1426, 859}}";
		};
	};
	3A3C1F790B12355600E3DA23 /* controller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 5104}}";
			sepNavSelRange = "{1730, 0}";
			sepNavVisRect = "{{0, 4245}, {1426, 859}}";
		};
	};
	3A3C1FAD0B12373D00E3DA23 /* persist.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 2704}}";
			sepNavSelRange = "{2520, 0}";
			sepNavVisRect = "{{0, 5}, {1426, 859}}";
		};
	};
	3A3C1FAE0B12373D00E3DA23 /* persist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 818}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRect = "{{0, 0}, {1034, 818}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A3C241D0B12573400E3DA23 /* baseclass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 859}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRect = "{{0, 0}, {1426, 859}}";
		};
	};
	3A70AE890B078C8E005F2325 /* DVDRental */ = {
		activeExec = 0;
		executables = (
			3A70AE8C0B078C8E005F2325 /* DVDRental */,
		);
	};
	3A70AE8C0B078C8E005F2325 /* DVDRental */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DVDRental;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A7D68410B0E98830044FD67 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 555}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRect = "{{0, 0}, {1043, 555}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A7D68680B0E99200044FD67 /* dvdicon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A88B6BB0B0A6F3F004D2849 /* baseclass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 858}}";
			sepNavSelRange = "{335, 17}";
			sepNavVisRect = "{{0, 0}, {1426, 858}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A8AB96D0B07C9B000D95203 /* library.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 1584}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRect = "{{0, 979}, {1306, 605}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A8AB96E0B07C9B000D95203 /* library.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1040}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRect = "{{0, 0}, {1426, 859}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3AE327030B079111000D25EA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	3AEB35550B078AD600618480 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A70AE8C0B078C8E005F2325 /* DVDRental */;
		activeTarget = 3A70AE890B078C8E005F2325 /* DVDRental */;
		addToTargets = (
			3A70AE890B078C8E005F2325 /* DVDRental */,
		);
		breakpoints = (
		);
		breakpointsGroup = 3AE327030B079111000D25EA /* XCBreakpointsBucket */;
		codeSenseManager = 3AEB355A0B078AD600618480 /* Code sense */;
		executables = (
			3A70AE8C0B078C8E005F2325 /* DVDRental */,
			3A14ECAE0B07C6A8007B6212 /* tests */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					389,
					20,
					288,
					288,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					671,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 185823260;
			PBXWorkspaceStateSaveDate = 185823260;
		};
		perUserProjectItems = {
			3A226FE60B13745D00DB3F47 /* PBXTextBookmark */ = 3A226FE60B13745D00DB3F47 /* PBXTextBookmark */;
			3A226FE70B13745D00DB3F47 /* PBXTextBookmark */ = 3A226FE70B13745D00DB3F47 /* PBXTextBookmark */;
			3A226FE80B13745D00DB3F47 /* PBXTextBookmark */ = 3A226FE80B13745D00DB3F47 /* PBXTextBookmark */;
			3A226FEA0B13745D00DB3F47 /* PBXTextBookmark */ = 3A226FEA0B13745D00DB3F47 /* PBXTextBookmark */;
			3A226FEB0B13745D00DB3F47 /* PBXTextBookmark */ = 3A226FEB0B13745D00DB3F47 /* PBXTextBookmark */;
			3A226FEC0B13745D00DB3F47 /* PBXTextBookmark */ = 3A226FEC0B13745D00DB3F47 /* PBXTextBookmark */;
			3A226FED0B13745D00DB3F47 /* PBXTextBookmark */ = 3A226FED0B13745D00DB3F47 /* PBXTextBookmark */;
			3A226FEE0B13745D00DB3F47 /* PBXTextBookmark */ = 3A226FEE0B13745D00DB3F47 /* PBXTextBookmark */;
			3A226FEF0B13745D00DB3F47 /* PBXTextBookmark */ = 3A226FEF0B13745D00DB3F47 /* PBXTextBookmark */;
			3A226FF00B13745D00DB3F47 /* PBXTextBookmark */ = 3A226FF00B13745D00DB3F47 /* PBXTextBookmark */;
			3A226FF10B13745D00DB3F47 /* PBXTextBookmark */ = 3A226FF10B13745D00DB3F47 /* PBXTextBookmark */;
			3A226FF20B13745D00DB3F47 /* PBXTextBookmark */ = 3A226FF20B13745D00DB3F47 /* PBXTextBookmark */;
			3A226FF30B13745D00DB3F47 /* PBXTextBookmark */ = 3A226FF30B13745D00DB3F47 /* PBXTextBookmark */;
			3A226FF40B13745D00DB3F47 /* PBXTextBookmark */ = 3A226FF40B13745D00DB3F47 /* PBXTextBookmark */;
			3A226FF50B13745D00DB3F47 /* PBXTextBookmark */ = 3A226FF50B13745D00DB3F47 /* PBXTextBookmark */;
			3A226FF60B13745D00DB3F47 /* PBXTextBookmark */ = 3A226FF60B13745D00DB3F47 /* PBXTextBookmark */;
			3A226FF70B13745D00DB3F47 /* PBXTextBookmark */ = 3A226FF70B13745D00DB3F47 /* PBXTextBookmark */;
			3A226FF80B13745D00DB3F47 /* PBXTextBookmark */ = 3A226FF80B13745D00DB3F47 /* PBXTextBookmark */;
			3A226FF90B13745D00DB3F47 /* PBXTextBookmark */ = 3A226FF90B13745D00DB3F47 /* PBXTextBookmark */;
			3A226FFA0B13745D00DB3F47 /* PBXTextBookmark */ = 3A226FFA0B13745D00DB3F47 /* PBXTextBookmark */;
			3A2270090B13753500DB3F47 /* PBXTextBookmark */ = 3A2270090B13753500DB3F47 /* PBXTextBookmark */;
			3A22700A0B13753500DB3F47 /* PBXTextBookmark */ = 3A22700A0B13753500DB3F47 /* PBXTextBookmark */;
			3A22700B0B13753500DB3F47 /* PBXTextBookmark */ = 3A22700B0B13753500DB3F47 /* PBXTextBookmark */;
			3A22700C0B13753500DB3F47 /* PBXTextBookmark */ = 3A22700C0B13753500DB3F47 /* PBXTextBookmark */;
			3A22700D0B13753500DB3F47 /* PBXTextBookmark */ = 3A22700D0B13753500DB3F47 /* PBXTextBookmark */;
			3A22700E0B13753500DB3F47 /* PBXTextBookmark */ = 3A22700E0B13753500DB3F47 /* PBXTextBookmark */;
			3A22700F0B13753500DB3F47 /* PBXTextBookmark */ = 3A22700F0B13753500DB3F47 /* PBXTextBookmark */;
			3A2270100B13753500DB3F47 /* PBXTextBookmark */ = 3A2270100B13753500DB3F47 /* PBXTextBookmark */;
			3A2270110B13753500DB3F47 /* PBXTextBookmark */ = 3A2270110B13753500DB3F47 /* PBXTextBookmark */;
			3A2270120B13753500DB3F47 /* PBXTextBookmark */ = 3A2270120B13753500DB3F47 /* PBXTextBookmark */;
			3A2270130B13753600DB3F47 /* PBXTextBookmark */ = 3A2270130B13753600DB3F47 /* PBXTextBookmark */;
			3A2270160B13753600DB3F47 /* PBXTextBookmark */ = 3A2270160B13753600DB3F47 /* PBXTextBookmark */;
			3A2270170B13753600DB3F47 /* PBXTextBookmark */ = 3A2270170B13753600DB3F47 /* PBXTextBookmark */;
		};
		sourceControlManager = 3AEB35590B078AD600618480 /* Source Control */;
		userBuildSettings = {
		};
	};
	3AEB35590B078AD600618480 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3AEB355A0B078AD600618480 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
