// !$*UTF8*$!
{
	3A14ECA70B07C679007B6212 /* librarytest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 976}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRect = "{{0, 0}, {1426, 859}}";
		};
	};
	3A14ECA80B07C679007B6212 /* librarytest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1426, 859}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A14ECAC0B07C6A8007B6212 /* tests */ = {
		activeExec = 0;
		executables = (
			3A14ECAE0B07C6A8007B6212 /* tests */,
		);
	};
	3A14ECAE0B07C6A8007B6212 /* tests */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tests;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A1B95C60B07ABF600D5CEA1 /* dvdrental.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 859}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRect = "{{0, 0}, {1426, 859}}";
		};
	};
	3A1B95C70B07ABF600D5CEA1 /* dvdrental.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1426, 859}}";
		};
	};
	3A1B95C80B07ABF600D5CEA1 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1483, 9760}}";
			sepNavSelRange = "{9817, 0}";
			sepNavVisRect = "{{0, 2890}, {1306, 605}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95C90B07ABF600D5CEA1 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 3584}}";
			sepNavSelRange = "{5042, 0}";
			sepNavVisRect = "{{0, 2155}, {1426, 859}}";
		};
	};
	3A1B95CD0B07AC0600D5CEA1 /* customer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1552}}";
			sepNavSelRange = "{1268, 41}";
			sepNavVisRect = "{{0, 694}, {1426, 858}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A1B95CE0B07AC0600D5CEA1 /* customer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 992}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRect = "{{0, 133}, {1426, 859}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95CF0B07AC0600D5CEA1 /* date.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 4864}}";
			sepNavSelRange = "{5917, 0}";
			sepNavVisRect = "{{0, 4176}, {1306, 605}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A1B95D00B07AC0600D5CEA1 /* date.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 1504}}";
			sepNavSelRange = "{1719, 0}";
			sepNavVisRect = "{{0, 883}, {1306, 605}}";
		};
	};
	3A1B95D10B07AC0600D5CEA1 /* dvd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 859}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRect = "{{0, 0}, {1426, 859}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A1B95D20B07AC0600D5CEA1 /* dvd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 592}}";
			sepNavSelRange = "{317, 19}";
			sepNavVisRect = "{{0, 0}, {1426, 592}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95D30B07AC0600D5CEA1 /* item.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 2784}}";
			sepNavSelRange = "{3130, 0}";
			sepNavVisRect = "{{0, 2179}, {1306, 605}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A1B95D40B07AC0600D5CEA1 /* item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 1152}}";
			sepNavSelRange = "{972, 35}";
			sepNavVisRect = "{{0, 547}, {1306, 605}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95D70B07AC0600D5CEA1 /* vhs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 859}}";
			sepNavSelRange = "{91, 0}";
			sepNavVisRect = "{{0, 0}, {1426, 859}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95D80B07AC0600D5CEA1 /* vhs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 859}}";
			sepNavSelRange = "{250, 32}";
			sepNavVisRect = "{{0, 0}, {1426, 859}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A3C1F780B12355600E3DA23 /* controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1344}}";
			sepNavSelRange = "{1805, 0}";
			sepNavVisRect = "{{0, 469}, {1426, 859}}";
		};
	};
	3A3C1F790B12355600E3DA23 /* controller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 7344}}";
			sepNavSelRange = "{7139, 0}";
			sepNavVisRect = "{{0, 4139}, {1426, 859}}";
		};
	};
	3A3C1FAD0B12373D00E3DA23 /* persist.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 2704}}";
			sepNavSelRange = "{2455, 0}";
			sepNavVisRect = "{{0, 1408}, {1306, 605}}";
		};
	};
	3A3C1FAE0B12373D00E3DA23 /* persist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 640}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRect = "{{0, 0}, {1306, 605}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A3C241D0B12573400E3DA23 /* baseclass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 592}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRect = "{{0, 0}, {1426, 592}}";
		};
	};
	3A70AE890B078C8E005F2325 /* DVDRental */ = {
		activeExec = 0;
		executables = (
			3A70AE8C0B078C8E005F2325 /* DVDRental */,
		);
	};
	3A70AE8C0B078C8E005F2325 /* DVDRental */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DVDRental;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A7D68410B0E98830044FD67 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 555}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRect = "{{0, 0}, {1043, 555}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A7D68680B0E99200044FD67 /* dvdicon.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A88B6BB0B0A6F3F004D2849 /* baseclass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 858}}";
			sepNavSelRange = "{335, 17}";
			sepNavVisRect = "{{0, 0}, {1426, 858}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A8AB9630B07C97C00D95203 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1306, 605}}";
		};
	};
	3A8AB96D0B07C9B000D95203 /* library.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 1680}}";
			sepNavSelRange = "{1142, 0}";
			sepNavVisRect = "{{0, 1074}, {1306, 605}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A8AB96E0B07C9B000D95203 /* library.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 944}}";
			sepNavSelRange = "{865, 0}";
			sepNavVisRect = "{{0, 248}, {1426, 592}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3ABE00070B138FF20009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "main.cpp: 210";
		rLen = 0;
		rLoc = 10333;
		rType = 0;
		vrLen = 1961;
		vrLoc = 3014;
	};
	3ABE00080B138FF20009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C90B07ABF600D5CEA1 /* main.h */;
		name = "main.h: OnEditCustomerButtonClick";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 2334;
		vrLoc = 1107;
	};
	3ABE00090B138FF20009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F780B12355600E3DA23 /* controller.h */;
		name = "controller.h: fillItemsList";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1307;
		vrLoc = 107;
	};
	3ABE002E0B13916A0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "void Main::SetAvailabilityLabel(const bool available)";
		rLen = 55;
		rLoc = 25400;
		rType = 0;
		vrLen = 1145;
		vrLoc = 24849;
	};
	3ABE002F0B13916A0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C90B07ABF600D5CEA1 /* main.h */;
		name = "main.h: SetAvailabilityLabel";
		rLen = 0;
		rLoc = 7097;
		rType = 0;
		vrLen = 1792;
		vrLoc = 5612;
	};
	3ABE00300B13916A0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F780B12355600E3DA23 /* controller.h */;
		name = "const bool getCurrentItemAvailability() const;";
		rLen = 58;
		rLoc = 1287;
		rType = 0;
		vrLen = 1377;
		vrLoc = 222;
	};
	3ABE003E0B13937A0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F780B12355600E3DA23 /* controller.h */;
		name = "controller.h: getCurrentItemAvailability";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1367;
		vrLoc = 322;
	};
	3ABE004D0B13939E0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "main.cpp: 252";
		rLen = 0;
		rLoc = 12882;
		rType = 0;
		vrLen = 2523;
		vrLoc = 11234;
	};
	3ABE004E0B13939E0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F780B12355600E3DA23 /* controller.h */;
		name = "controller.h: 35";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 782;
		vrLoc = 190;
	};
	3ABE004F0B13939E0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "void Main::SetAvailabilityLabel(Availability available)";
		rLen = 55;
		rLoc = 25400;
		rType = 0;
		vrLen = 1132;
		vrLoc = 25479;
	};
	3ABE00580B1393D20009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C90B07ABF600D5CEA1 /* main.h */;
		name = "main.h: SetAvailabilityLabel";
		rLen = 0;
		rLoc = 7135;
		rType = 0;
		vrLen = 1752;
		vrLoc = 5644;
	};
	3ABE00590B1393D20009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F780B12355600E3DA23 /* controller.h */;
		name = "controller.h: getCurrentItemAvailability";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1369;
		vrLoc = 321;
	};
	3ABE00A20B1397DD0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "main.cpp: 568";
		rLen = 0;
		rLoc = 25026;
		rType = 0;
		vrLen = 1145;
		vrLoc = 24669;
	};
	3ABE00A30B1397DD0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C90B07ABF600D5CEA1 /* main.h */;
		name = "main.h: 74";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 2245;
		vrLoc = 977;
	};
	3ABE00A40B1397DD0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "main.cpp: 138";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 2727;
		vrLoc = 4308;
	};
	3ABE00A60B1397DD0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "main.cpp: SetAvailabilityLabel";
		rLen = 0;
		rLoc = 25400;
		rType = 0;
		vrLen = 1607;
		vrLoc = 24707;
	};
	3ABE00A70B1397DD0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C90B07ABF600D5CEA1 /* main.h */;
		name = "main.h: OnEditItemButtonClick";
		rLen = 0;
		rLoc = 1881;
		rType = 0;
		vrLen = 2179;
		vrLoc = 977;
	};
	3ABE00A80B1397DD0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "main.cpp: 304";
		rLen = 0;
		rLoc = 16776;
		rType = 0;
		vrLen = 2992;
		vrLoc = 14662;
	};
	3ABE00A90B1397DD0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C90B07ABF600D5CEA1 /* main.h */;
		name = "main.h: ID_RETURNRENTALBUTTON";
		rLen = 0;
		rLoc = 5000;
		rType = 0;
		vrLen = 1821;
		vrLoc = 4609;
	};
	3ABE00AA0B1397DD0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = createRental;
		rLen = 12;
		rLoc = 25118;
		rType = 0;
		vrLen = 1759;
		vrLoc = 24161;
	};
	3ABE00AB0B1397DD0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F780B12355600E3DA23 /* controller.h */;
		name = "const bool createRental(wxListCtrl* customers, wxListCtrl* items);";
		rLen = 54;
		rLoc = 1501;
		rType = 0;
		vrLen = 1437;
		vrLoc = 322;
	};
	3ABE00CD0B1399F10009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "main.cpp: 562";
		rLen = 0;
		rLoc = 25174;
		rType = 0;
		vrLen = 1607;
		vrLoc = 24357;
	};
	3ABE00CF0B1399F10009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F780B12355600E3DA23 /* controller.h */;
		name = "controller.h: 69";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1437;
		vrLoc = 321;
	};
	3ABE00E10B139A790009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "main.cpp: 300";
		rLen = 0;
		rLoc = 16534;
		rType = 0;
		vrLen = 2666;
		vrLoc = 15106;
	};
	3ABE00ED0B139A960009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F780B12355600E3DA23 /* controller.h */;
		name = "controller.h: 67";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1226;
		vrLoc = 483;
	};
	3ABE00EE0B139A960009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "main.cpp: 563";
		rLen = 0;
		rLoc = 25216;
		rType = 0;
		vrLen = 1106;
		vrLoc = 24325;
	};
	3ABE010F0B139BB30009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F780B12355600E3DA23 /* controller.h */;
		name = "controller.h: 67";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1395;
		vrLoc = 322;
	};
	3ABE01100B139BB30009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F790B12355600E3DA23 /* controller.cpp */;
		name = "controller.cpp: 233";
		rLen = 0;
		rLoc = 5180;
		rType = 0;
		vrLen = 1501;
		vrLoc = 4725;
	};
	3ABE01110B139BB30009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F780B12355600E3DA23 /* controller.h */;
		name = "controller.h: saveCustomer";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1339;
		vrLoc = 322;
	};
	3ABE01220B139CC20009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "main.cpp: 569";
		rLen = 0;
		rLoc = 25249;
		rType = 0;
		vrLen = 1578;
		vrLoc = 24638;
	};
	3ABE01230B139CC20009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F790B12355600E3DA23 /* controller.cpp */;
		name = "<#const wxColour colBack#>";
		rLen = 0;
		rLoc = 5188;
		rType = 0;
		vrLen = 1389;
		vrLoc = 4725;
	};
	3ABE01240B139CC20009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "wxColour(0,128,0)";
		rLen = 17;
		rLoc = 25615;
		rType = 0;
		vrLen = 1610;
		vrLoc = 24606;
	};
	3ABE01390B139DB40009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F790B12355600E3DA23 /* controller.cpp */;
		name = "void Controller::fillAvailableItemsList(wxListCtrl* list)";
		rLen = 57;
		rLoc = 7200;
		rType = 0;
		vrLen = 1590;
		vrLoc = 6108;
	};
	3ABE013A0B139DB40009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F780B12355600E3DA23 /* controller.h */;
		name = "controller.h: fillAvailableItemsList";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1330;
		vrLoc = 321;
	};
	3ABE013B0B139DB40009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F790B12355600E3DA23 /* controller.cpp */;
		name = "void Controller::fillAvailableItemsList(wxListCtrl* list)";
		rLen = 57;
		rLoc = 7200;
		rType = 0;
		vrLen = 1590;
		vrLoc = 6108;
	};
	3ABE013C0B139DB40009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F780B12355600E3DA23 /* controller.h */;
		name = "controller.h: 54";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1330;
		vrLoc = 321;
	};
	3ABE013D0B139DB40009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F790B12355600E3DA23 /* controller.cpp */;
		name = "controller.cpp: fillRentalsList";
		rLen = 0;
		rLoc = 5953;
		rType = 0;
		vrLen = 1662;
		vrLoc = 4971;
	};
	3ABE01470B139DF90009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F780B12355600E3DA23 /* controller.h */;
		name = "controller.h: 66";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1196;
		vrLoc = 491;
	};
	3ABE014F0B139E130009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "main.cpp: 320";
		rLen = 0;
		rLoc = 17274;
		rType = 0;
		vrLen = 2259;
		vrLoc = 15825;
	};
	3ABE01500B139E130009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F780B12355600E3DA23 /* controller.h */;
		name = "controller.h: fillItemsList";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1415;
		vrLoc = 322;
	};
	3ABE01710B139F540009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D40B07AC0600D5CEA1 /* item.h */;
		name = "const int getCustomerId() const;";
		rLen = 36;
		rLoc = 935;
		rType = 0;
		vrLen = 1251;
		vrLoc = 185;
	};
	3ABE01730B139F540009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F790B12355600E3DA23 /* controller.cpp */;
		name = "controller.cpp: 404";
		rLen = 0;
		rLoc = 9998;
		rType = 0;
		vrLen = 1313;
		vrLoc = 8995;
	};
	3ABE01740B139F540009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "main.cpp: 199";
		rLen = 0;
		rLoc = 9820;
		rType = 0;
		vrLen = 3321;
		vrLoc = 7623;
	};
	3ABE01750B139F540009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F790B12355600E3DA23 /* controller.cpp */;
		name = getCustomerId;
		rLen = 0;
		rLoc = 7009;
		rType = 0;
		vrLen = 1661;
		vrLoc = 5473;
	};
	3ABE01760B139F540009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D40B07AC0600D5CEA1 /* item.h */;
		name = "const int getCustomerId() const;";
		rLen = 36;
		rLoc = 935;
		rType = 0;
		vrLen = 1251;
		vrLoc = 185;
	};
	3ABE01860B13A00E0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D30B07AC0600D5CEA1 /* item.cpp */;
		name = "item.cpp: getCustomerId";
		rLen = 0;
		rLoc = 3061;
		rType = 0;
		vrLen = 549;
		vrLoc = 2561;
	};
	3ABE01870B13A00E0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F790B12355600E3DA23 /* controller.cpp */;
		name = "curItem.getCustomerId()";
		rLen = 0;
		rLoc = 6818;
		rType = 0;
		vrLen = 1171;
		vrLoc = 6262;
	};
	3ABE01950B13A05F0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F780B12355600E3DA23 /* controller.h */;
		name = "controller.h: 81";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1174;
		vrLoc = 563;
	};
	3ABE01970B13A05F0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D30B07AC0600D5CEA1 /* item.cpp */;
		name = "item.cpp: getCustomerId";
		rLen = 0;
		rLoc = 3061;
		rType = 0;
		vrLen = 549;
		vrLoc = 2561;
	};
	3ABE01980B13A05F0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F790B12355600E3DA23 /* controller.cpp */;
		name = "controller.cpp: 279";
		rLen = 0;
		rLoc = 6818;
		rType = 0;
		vrLen = 1172;
		vrLoc = 6219;
	};
	3ABE01990B13A05F0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F780B12355600E3DA23 /* controller.h */;
		name = "controller.h: 81";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1174;
		vrLoc = 563;
	};
	3ABE01A70B13A0D50009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F790B12355600E3DA23 /* controller.cpp */;
		name = "controller.cpp: 281";
		rLen = 0;
		rLoc = 7007;
		rType = 0;
		vrLen = 1162;
		vrLoc = 8771;
	};
	3ABE01A80B13A0D50009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = returnRental;
		rLen = 16;
		rLoc = 24808;
		rType = 0;
		vrLen = 1639;
		vrLoc = 24686;
	};
	3ABE01A90B13A0D50009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F780B12355600E3DA23 /* controller.h */;
		name = "void returnRental(int);";
		rLen = 31;
		rLoc = 1588;
		rType = 0;
		vrLen = 1392;
		vrLoc = 373;
	};
	3ABE01BD0B13A1480009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F790B12355600E3DA23 /* controller.cpp */;
		name = "controller.cpp: 414";
		rLen = 0;
		rLoc = 9998;
		rType = 0;
		vrLen = 1289;
		vrLoc = 9502;
	};
	3ABE01BE0B13A1480009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = OnRentalsReturnButtonClick;
		rLen = 21;
		rLoc = 24710;
		rType = 0;
		vrLen = 1644;
		vrLoc = 24686;
	};
	3ABE01BF0B13A1480009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C90B07ABF600D5CEA1 /* main.h */;
		name = "main.h: OnRentalsReturnButtonClick";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 2177;
		vrLoc = 945;
	};
	3ABE01C80B13A1F10009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "main.cpp: 558";
		rLen = 0;
		rLoc = 24698;
		rType = 0;
		vrLen = 966;
		vrLoc = 24480;
	};
	3ABE01C90B13A1F10009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C90B07ABF600D5CEA1 /* main.h */;
		name = "void OnRentalsListSelected(wxListEvent& event);";
		rLen = 55;
		rLoc = 2180;
		rType = 0;
		vrLen = 1641;
		vrLoc = 1209;
	};
	3ABE01D50B13A2380009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F780B12355600E3DA23 /* controller.h */;
		name = "controller.h: _currentRentalId";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1453;
		vrLoc = 381;
	};
	3ABE01D70B13A2380009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = setCurrentRental;
		rLen = 16;
		rLoc = 24808;
		rType = 0;
		vrLen = 1463;
		vrLoc = 24443;
	};
	3ABE01D80B13A2380009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F780B12355600E3DA23 /* controller.h */;
		name = "controller.h: setCurrentRental";
		rLen = 0;
		rLoc = 1587;
		rType = 0;
		vrLen = 1421;
		vrLoc = 373;
	};
	3ABE01D90B13A2380009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F790B12355600E3DA23 /* controller.cpp */;
		name = _currentRentalId;
		rLen = 16;
		rLoc = 10919;
		rType = 0;
		vrLen = 1316;
		vrLoc = 9555;
	};
	3ABE01DA0B13A2380009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F780B12355600E3DA23 /* controller.h */;
		name = "controller.h: _currentRentalId";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 1453;
		vrLoc = 381;
	};
	3ABE01E90B13A26F0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F790B12355600E3DA23 /* controller.cpp */;
		name = "controller.cpp: 32";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	3ABE01EA0B13A26F0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "main.cpp: OnRentalsReturnButtonClick";
		rLen = 0;
		rLoc = 24871;
		rType = 0;
		vrLen = 1041;
		vrLoc = 24629;
	};
	3ABE01EB0B13A26F0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C90B07ABF600D5CEA1 /* main.h */;
		name = "main.h: OnRentalsReturnButtonClick";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1209;
	};
	3ABE01F30B13A2A80009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F790B12355600E3DA23 /* controller.cpp */;
		name = "controller.cpp: returnCurrentRental";
		rLen = 0;
		rLoc = 10979;
		rType = 0;
		vrLen = 1325;
		vrLoc = 9578;
	};
	3ABE01F40B13A2A80009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "main.cpp: 563";
		rLen = 0;
		rLoc = 24833;
		rType = 0;
		vrLen = 3724;
		vrLoc = 13698;
	};
	3ABE01FD0B13A2F40009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F790B12355600E3DA23 /* controller.cpp */;
		name = "controller.cpp: 201";
		rLen = 0;
		rLoc = 4687;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	3ABE020C0B13A3390009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D30B07AC0600D5CEA1 /* item.cpp */;
		name = "item.cpp: 157";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 550;
		vrLoc = 2561;
	};
	3ABE020D0B13A3390009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95CF0B07AC0600D5CEA1 /* date.cpp */;
		name = "const std::string& Date::toStandardString() const";
		rLen = 49;
		rLoc = 5890;
		rType = 0;
		vrLen = 671;
		vrLoc = 5256;
	};
	3ABE020E0B13A3390009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D00B07AC0600D5CEA1 /* date.h */;
		name = "date.h: toStandardString";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 870;
		vrLoc = 990;
	};
	3ABE020F0B13A3390009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95CF0B07AC0600D5CEA1 /* date.cpp */;
		name = "date.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	3ABE021B0B13A3A60009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C70B07ABF600D5CEA1 /* dvdrental.h */;
		name = "dvdrental.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	3ABE021D0B13A3A60009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D00B07AC0600D5CEA1 /* date.h */;
		name = "date.h: toStandardString";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1185;
		vrLoc = 818;
	};
	3ABE021E0B13A3A60009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8AB9630B07C97C00D95203 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	3ABE021F0B13A3A60009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C70B07ABF600D5CEA1 /* dvdrental.h */;
		name = "dvdrental.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	3ABE02200B13A3A60009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "main.cpp: 203";
		rLen = 0;
		rLoc = 9962;
		rType = 0;
		vrLen = 3323;
		vrLoc = 7469;
	};
	3ABE02240B13A3AD0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C90B07ABF600D5CEA1 /* main.h */;
		name = "main.h: ID_RENTALSLIST";
		rLen = 0;
		rLoc = 5042;
		rType = 0;
		vrLen = 1163;
		vrLoc = 4637;
	};
	3ABE02260B13A3AD0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C90B07ABF600D5CEA1 /* main.h */;
		name = "main.h: ID_RENTALSLIST";
		rLen = 0;
		rLoc = 5042;
		rType = 0;
		vrLen = 1163;
		vrLoc = 4637;
	};
	3ABE023C0B13A4080009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95CF0B07AC0600D5CEA1 /* date.cpp */;
		name = "date.cpp: std";
		rLen = 0;
		rLoc = 5890;
		rType = 0;
		vrLen = 716;
		vrLoc = 5539;
	};
	3ABE023D0B13A4080009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D00B07AC0600D5CEA1 /* date.h */;
		name = "date.h: toStandardString";
		rLen = 0;
		rLoc = 1715;
		rType = 0;
		vrLen = 873;
		vrLoc = 1129;
	};
	3ABE02420B13A42B0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C90B07ABF600D5CEA1 /* main.h */;
		name = "main.h: ID_RENTALSLIST";
		rLen = 0;
		rLoc = 5042;
		rType = 0;
		vrLen = 1712;
		vrLoc = 4346;
	};
	3ABE02430B13A42B0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8AB9630B07C97C00D95203 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	3ABE02440B13A42B0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8AB9630B07C97C00D95203 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	3ABE02470B13A42C0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8AB9630B07C97C00D95203 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	3ABE02520B13A4870009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95CF0B07AC0600D5CEA1 /* date.cpp */;
		name = "date.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	3ABE02530B13A4870009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D00B07AC0600D5CEA1 /* date.h */;
		name = "date.h: 83";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1184;
		vrLoc = 818;
	};
	3ABE02550B13A4870009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "main.cpp: 205";
		rLen = 0;
		rLoc = 10044;
		rType = 0;
		vrLen = 3268;
		vrLoc = 8313;
	};
	3ABE02560B13A4870009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F790B12355600E3DA23 /* controller.cpp */;
		name = getDueDate;
		rLen = 0;
		rLoc = 7108;
		rType = 0;
		vrLen = 1705;
		vrLoc = 5787;
	};
	3ABE02570B13A4870009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D00B07AC0600D5CEA1 /* date.h */;
		name = "date.h: toStandardString";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1192;
		vrLoc = 810;
	};
	3ABE02580B13A4870009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95CF0B07AC0600D5CEA1 /* date.cpp */;
		name = "date.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	3ABE02590B13A4870009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D00B07AC0600D5CEA1 /* date.h */;
		name = "date.h: 83";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1184;
		vrLoc = 818;
	};
	3ABE02690B13A4E30009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95CF0B07AC0600D5CEA1 /* date.cpp */;
		name = "date.cpp: std";
		rLen = 0;
		rLoc = 5917;
		rType = 0;
		vrLen = 702;
		vrLoc = 5539;
	};
	3ABE026A0B13A4E30009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F790B12355600E3DA23 /* controller.cpp */;
		name = getDueDate;
		rLen = 10;
		rLoc = 7109;
		rType = 0;
		vrLen = 1253;
		vrLoc = 6393;
	};
	3ABE026B0B13A4E30009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D00B07AC0600D5CEA1 /* date.h */;
		name = "date.h: getStandardString";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 874;
		vrLoc = 1129;
	};
	3ABE026C0B13A4E30009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D40B07AC0600D5CEA1 /* item.h */;
		name = "const Date& getDueDate() const;";
		rLen = 35;
		rLoc = 972;
		rType = 0;
		vrLen = 935;
		vrLoc = 581;
	};
	3ABE026D0B13A4E30009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F790B12355600E3DA23 /* controller.cpp */;
		name = "date << curItem.getStandardString().c_str();";
		rLen = 66;
		rLoc = 7085;
		rType = 0;
		vrLen = 1208;
		vrLoc = 6291;
	};
	3ABE026E0B13A4E30009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D00B07AC0600D5CEA1 /* date.h */;
		name = "date.h: getStandardString";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 874;
		vrLoc = 1129;
	};
	3ABE026F0B13A4E30009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95CF0B07AC0600D5CEA1 /* date.cpp */;
		name = "date.cpp: std";
		rLen = 0;
		rLoc = 5917;
		rType = 0;
		vrLen = 702;
		vrLoc = 5539;
	};
	3ABE02700B13A4E30009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F790B12355600E3DA23 /* controller.cpp */;
		name = getDueDate;
		rLen = 10;
		rLoc = 7109;
		rType = 0;
		vrLen = 1253;
		vrLoc = 6393;
	};
	3ABE02710B13A4E30009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D00B07AC0600D5CEA1 /* date.h */;
		name = "date.h: getStandardString";
		rLen = 0;
		rLoc = 1719;
		rType = 0;
		vrLen = 874;
		vrLoc = 1129;
	};
	3ABE02720B13A4E30009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D40B07AC0600D5CEA1 /* item.h */;
		name = "const Date& getDueDate() const;";
		rLen = 35;
		rLoc = 972;
		rType = 0;
		vrLen = 935;
		vrLoc = 581;
	};
	3ABE02780B13A5110009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A3C1F790B12355600E3DA23 /* controller.cpp */;
		name = "controller.cpp: 286";
		rLen = 0;
		rLoc = 7139;
		rType = 0;
		vrLen = 1729;
		vrLoc = 6191;
	};
	3ABE02790B13A5110009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D30B07AC0600D5CEA1 /* item.cpp */;
		name = "item.cpp: getDueDate";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 748;
		vrLoc = 2426;
	};
	3ABE027A0B13A5110009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "main.cpp: 205";
		rLen = 0;
		rLoc = 10044;
		rType = 0;
		vrLen = 3268;
		vrLoc = 8313;
	};
	3ABE027B0B13A5110009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D30B07AC0600D5CEA1 /* item.cpp */;
		name = "item.cpp: getDueDate";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 748;
		vrLoc = 2426;
	};
	3ABE027C0B13A5110009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "main.cpp: 200";
		rLen = 0;
		rLoc = 9817;
		rType = 0;
		vrLen = 3268;
		vrLoc = 8313;
	};
	3ABE027E0B13A5120009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D30B07AC0600D5CEA1 /* item.cpp */;
		name = "item.cpp: getDueDate";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 501;
		vrLoc = 2673;
	};
	3ABE02830B13A52A0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "main.cpp: 200";
		rLen = 0;
		rLoc = 9817;
		rType = 0;
		vrLen = 3270;
		vrLoc = 7984;
	};
	3ABE02840B13A52A0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "main.cpp: 200";
		rLen = 0;
		rLoc = 9817;
		rType = 0;
		vrLen = 2145;
		vrLoc = 8609;
	};
	3ABEFFEC0B138EFC0009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "main.cpp: 209";
		rLen = 0;
		rLoc = 10242;
		rType = 0;
		vrLen = 2063;
		vrLoc = 9442;
	};
	3ABEFFF60B138F160009D2E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C90B07ABF600D5CEA1 /* main.h */;
		name = "main.h: OnEditCustomerButtonClick";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 1589;
		vrLoc = 1511;
	};
	3AE327030B079111000D25EA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	3AEB35550B078AD600618480 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A14ECAE0B07C6A8007B6212 /* tests */;
		activeTarget = 3A14ECAC0B07C6A8007B6212 /* tests */;
		addToTargets = (
			3A70AE890B078C8E005F2325 /* DVDRental */,
		);
		breakpoints = (
		);
		breakpointsGroup = 3AE327030B079111000D25EA /* XCBreakpointsBucket */;
		codeSenseManager = 3AEB355A0B078AD600618480 /* Code sense */;
		executables = (
			3A70AE8C0B078C8E005F2325 /* DVDRental */,
			3A14ECAE0B07C6A8007B6212 /* tests */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					389,
					20,
					288,
					288,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					671,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 185826286;
			PBXWorkspaceStateSaveDate = 185826286;
		};
		perUserProjectItems = {
			3ABE00070B138FF20009D2E1 /* PBXTextBookmark */ = 3ABE00070B138FF20009D2E1 /* PBXTextBookmark */;
			3ABE00080B138FF20009D2E1 /* PBXTextBookmark */ = 3ABE00080B138FF20009D2E1 /* PBXTextBookmark */;
			3ABE00090B138FF20009D2E1 /* PBXTextBookmark */ = 3ABE00090B138FF20009D2E1 /* PBXTextBookmark */;
			3ABE002E0B13916A0009D2E1 /* PBXTextBookmark */ = 3ABE002E0B13916A0009D2E1 /* PBXTextBookmark */;
			3ABE002F0B13916A0009D2E1 /* PBXTextBookmark */ = 3ABE002F0B13916A0009D2E1 /* PBXTextBookmark */;
			3ABE00300B13916A0009D2E1 /* PBXTextBookmark */ = 3ABE00300B13916A0009D2E1 /* PBXTextBookmark */;
			3ABE003E0B13937A0009D2E1 /* PBXTextBookmark */ = 3ABE003E0B13937A0009D2E1 /* PBXTextBookmark */;
			3ABE004D0B13939E0009D2E1 /* PBXTextBookmark */ = 3ABE004D0B13939E0009D2E1 /* PBXTextBookmark */;
			3ABE004E0B13939E0009D2E1 /* PBXTextBookmark */ = 3ABE004E0B13939E0009D2E1 /* PBXTextBookmark */;
			3ABE004F0B13939E0009D2E1 /* PBXTextBookmark */ = 3ABE004F0B13939E0009D2E1 /* PBXTextBookmark */;
			3ABE00580B1393D20009D2E1 /* PBXTextBookmark */ = 3ABE00580B1393D20009D2E1 /* PBXTextBookmark */;
			3ABE00590B1393D20009D2E1 /* PBXTextBookmark */ = 3ABE00590B1393D20009D2E1 /* PBXTextBookmark */;
			3ABE00A20B1397DD0009D2E1 /* PBXTextBookmark */ = 3ABE00A20B1397DD0009D2E1 /* PBXTextBookmark */;
			3ABE00A30B1397DD0009D2E1 /* PBXTextBookmark */ = 3ABE00A30B1397DD0009D2E1 /* PBXTextBookmark */;
			3ABE00A40B1397DD0009D2E1 /* PBXTextBookmark */ = 3ABE00A40B1397DD0009D2E1 /* PBXTextBookmark */;
			3ABE00A60B1397DD0009D2E1 /* PBXTextBookmark */ = 3ABE00A60B1397DD0009D2E1 /* PBXTextBookmark */;
			3ABE00A70B1397DD0009D2E1 /* PBXTextBookmark */ = 3ABE00A70B1397DD0009D2E1 /* PBXTextBookmark */;
			3ABE00A80B1397DD0009D2E1 /* PBXTextBookmark */ = 3ABE00A80B1397DD0009D2E1 /* PBXTextBookmark */;
			3ABE00A90B1397DD0009D2E1 /* PBXTextBookmark */ = 3ABE00A90B1397DD0009D2E1 /* PBXTextBookmark */;
			3ABE00AA0B1397DD0009D2E1 /* PBXTextBookmark */ = 3ABE00AA0B1397DD0009D2E1 /* PBXTextBookmark */;
			3ABE00AB0B1397DD0009D2E1 /* PBXTextBookmark */ = 3ABE00AB0B1397DD0009D2E1 /* PBXTextBookmark */;
			3ABE00CD0B1399F10009D2E1 /* PBXTextBookmark */ = 3ABE00CD0B1399F10009D2E1 /* PBXTextBookmark */;
			3ABE00CF0B1399F10009D2E1 /* PBXTextBookmark */ = 3ABE00CF0B1399F10009D2E1 /* PBXTextBookmark */;
			3ABE00E10B139A790009D2E1 /* PBXTextBookmark */ = 3ABE00E10B139A790009D2E1 /* PBXTextBookmark */;
			3ABE00ED0B139A960009D2E1 /* PBXTextBookmark */ = 3ABE00ED0B139A960009D2E1 /* PBXTextBookmark */;
			3ABE00EE0B139A960009D2E1 /* PBXTextBookmark */ = 3ABE00EE0B139A960009D2E1 /* PBXTextBookmark */;
			3ABE010F0B139BB30009D2E1 /* PBXTextBookmark */ = 3ABE010F0B139BB30009D2E1 /* PBXTextBookmark */;
			3ABE01100B139BB30009D2E1 /* PBXTextBookmark */ = 3ABE01100B139BB30009D2E1 /* PBXTextBookmark */;
			3ABE01110B139BB30009D2E1 /* PBXTextBookmark */ = 3ABE01110B139BB30009D2E1 /* PBXTextBookmark */;
			3ABE01220B139CC20009D2E1 /* PBXTextBookmark */ = 3ABE01220B139CC20009D2E1 /* PBXTextBookmark */;
			3ABE01230B139CC20009D2E1 /* PBXTextBookmark */ = 3ABE01230B139CC20009D2E1 /* PBXTextBookmark */;
			3ABE01240B139CC20009D2E1 /* PBXTextBookmark */ = 3ABE01240B139CC20009D2E1 /* PBXTextBookmark */;
			3ABE01390B139DB40009D2E1 /* PBXTextBookmark */ = 3ABE01390B139DB40009D2E1 /* PBXTextBookmark */;
			3ABE013A0B139DB40009D2E1 /* PBXTextBookmark */ = 3ABE013A0B139DB40009D2E1 /* PBXTextBookmark */;
			3ABE013B0B139DB40009D2E1 /* PBXTextBookmark */ = 3ABE013B0B139DB40009D2E1 /* PBXTextBookmark */;
			3ABE013C0B139DB40009D2E1 /* PBXTextBookmark */ = 3ABE013C0B139DB40009D2E1 /* PBXTextBookmark */;
			3ABE013D0B139DB40009D2E1 /* PBXTextBookmark */ = 3ABE013D0B139DB40009D2E1 /* PBXTextBookmark */;
			3ABE01470B139DF90009D2E1 /* PBXTextBookmark */ = 3ABE01470B139DF90009D2E1 /* PBXTextBookmark */;
			3ABE014F0B139E130009D2E1 /* PBXTextBookmark */ = 3ABE014F0B139E130009D2E1 /* PBXTextBookmark */;
			3ABE01500B139E130009D2E1 /* PBXTextBookmark */ = 3ABE01500B139E130009D2E1 /* PBXTextBookmark */;
			3ABE01710B139F540009D2E1 /* PBXTextBookmark */ = 3ABE01710B139F540009D2E1 /* PBXTextBookmark */;
			3ABE01730B139F540009D2E1 /* PBXTextBookmark */ = 3ABE01730B139F540009D2E1 /* PBXTextBookmark */;
			3ABE01740B139F540009D2E1 /* PBXTextBookmark */ = 3ABE01740B139F540009D2E1 /* PBXTextBookmark */;
			3ABE01750B139F540009D2E1 /* PBXTextBookmark */ = 3ABE01750B139F540009D2E1 /* PBXTextBookmark */;
			3ABE01760B139F540009D2E1 /* PBXTextBookmark */ = 3ABE01760B139F540009D2E1 /* PBXTextBookmark */;
			3ABE01860B13A00E0009D2E1 /* PBXTextBookmark */ = 3ABE01860B13A00E0009D2E1 /* PBXTextBookmark */;
			3ABE01870B13A00E0009D2E1 /* PBXTextBookmark */ = 3ABE01870B13A00E0009D2E1 /* PBXTextBookmark */;
			3ABE01950B13A05F0009D2E1 /* PBXTextBookmark */ = 3ABE01950B13A05F0009D2E1 /* PBXTextBookmark */;
			3ABE01970B13A05F0009D2E1 /* PBXTextBookmark */ = 3ABE01970B13A05F0009D2E1 /* PBXTextBookmark */;
			3ABE01980B13A05F0009D2E1 /* PBXTextBookmark */ = 3ABE01980B13A05F0009D2E1 /* PBXTextBookmark */;
			3ABE01990B13A05F0009D2E1 /* PBXTextBookmark */ = 3ABE01990B13A05F0009D2E1 /* PBXTextBookmark */;
			3ABE01A70B13A0D50009D2E1 /* PBXTextBookmark */ = 3ABE01A70B13A0D50009D2E1 /* PBXTextBookmark */;
			3ABE01A80B13A0D50009D2E1 /* PBXTextBookmark */ = 3ABE01A80B13A0D50009D2E1 /* PBXTextBookmark */;
			3ABE01A90B13A0D50009D2E1 /* PBXTextBookmark */ = 3ABE01A90B13A0D50009D2E1 /* PBXTextBookmark */;
			3ABE01BD0B13A1480009D2E1 /* PBXTextBookmark */ = 3ABE01BD0B13A1480009D2E1 /* PBXTextBookmark */;
			3ABE01BE0B13A1480009D2E1 /* PBXTextBookmark */ = 3ABE01BE0B13A1480009D2E1 /* PBXTextBookmark */;
			3ABE01BF0B13A1480009D2E1 /* PBXTextBookmark */ = 3ABE01BF0B13A1480009D2E1 /* PBXTextBookmark */;
			3ABE01C80B13A1F10009D2E1 /* PBXTextBookmark */ = 3ABE01C80B13A1F10009D2E1 /* PBXTextBookmark */;
			3ABE01C90B13A1F10009D2E1 /* PBXTextBookmark */ = 3ABE01C90B13A1F10009D2E1 /* PBXTextBookmark */;
			3ABE01D50B13A2380009D2E1 /* PBXTextBookmark */ = 3ABE01D50B13A2380009D2E1 /* PBXTextBookmark */;
			3ABE01D70B13A2380009D2E1 /* PBXTextBookmark */ = 3ABE01D70B13A2380009D2E1 /* PBXTextBookmark */;
			3ABE01D80B13A2380009D2E1 /* PBXTextBookmark */ = 3ABE01D80B13A2380009D2E1 /* PBXTextBookmark */;
			3ABE01D90B13A2380009D2E1 /* PBXTextBookmark */ = 3ABE01D90B13A2380009D2E1 /* PBXTextBookmark */;
			3ABE01DA0B13A2380009D2E1 /* PBXTextBookmark */ = 3ABE01DA0B13A2380009D2E1 /* PBXTextBookmark */;
			3ABE01E90B13A26F0009D2E1 /* PBXTextBookmark */ = 3ABE01E90B13A26F0009D2E1 /* PBXTextBookmark */;
			3ABE01EA0B13A26F0009D2E1 /* PBXTextBookmark */ = 3ABE01EA0B13A26F0009D2E1 /* PBXTextBookmark */;
			3ABE01EB0B13A26F0009D2E1 /* PBXTextBookmark */ = 3ABE01EB0B13A26F0009D2E1 /* PBXTextBookmark */;
			3ABE01F30B13A2A80009D2E1 /* PBXTextBookmark */ = 3ABE01F30B13A2A80009D2E1 /* PBXTextBookmark */;
			3ABE01F40B13A2A80009D2E1 /* PBXTextBookmark */ = 3ABE01F40B13A2A80009D2E1 /* PBXTextBookmark */;
			3ABE01FD0B13A2F40009D2E1 /* PBXTextBookmark */ = 3ABE01FD0B13A2F40009D2E1 /* PBXTextBookmark */;
			3ABE020C0B13A3390009D2E1 /* PBXTextBookmark */ = 3ABE020C0B13A3390009D2E1 /* PBXTextBookmark */;
			3ABE020D0B13A3390009D2E1 /* PBXTextBookmark */ = 3ABE020D0B13A3390009D2E1 /* PBXTextBookmark */;
			3ABE020E0B13A3390009D2E1 /* PBXTextBookmark */ = 3ABE020E0B13A3390009D2E1 /* PBXTextBookmark */;
			3ABE020F0B13A3390009D2E1 /* PBXTextBookmark */ = 3ABE020F0B13A3390009D2E1 /* PBXTextBookmark */;
			3ABE021B0B13A3A60009D2E1 /* PBXTextBookmark */ = 3ABE021B0B13A3A60009D2E1 /* PBXTextBookmark */;
			3ABE021D0B13A3A60009D2E1 /* PBXTextBookmark */ = 3ABE021D0B13A3A60009D2E1 /* PBXTextBookmark */;
			3ABE021E0B13A3A60009D2E1 /* PBXTextBookmark */ = 3ABE021E0B13A3A60009D2E1 /* PBXTextBookmark */;
			3ABE021F0B13A3A60009D2E1 /* PBXTextBookmark */ = 3ABE021F0B13A3A60009D2E1 /* PBXTextBookmark */;
			3ABE02200B13A3A60009D2E1 /* PBXTextBookmark */ = 3ABE02200B13A3A60009D2E1 /* PBXTextBookmark */;
			3ABE02240B13A3AD0009D2E1 /* PBXTextBookmark */ = 3ABE02240B13A3AD0009D2E1 /* PBXTextBookmark */;
			3ABE02260B13A3AD0009D2E1 /* PBXTextBookmark */ = 3ABE02260B13A3AD0009D2E1 /* PBXTextBookmark */;
			3ABE023C0B13A4080009D2E1 /* PBXTextBookmark */ = 3ABE023C0B13A4080009D2E1 /* PBXTextBookmark */;
			3ABE023D0B13A4080009D2E1 /* PBXTextBookmark */ = 3ABE023D0B13A4080009D2E1 /* PBXTextBookmark */;
			3ABE02420B13A42B0009D2E1 /* PBXTextBookmark */ = 3ABE02420B13A42B0009D2E1 /* PBXTextBookmark */;
			3ABE02430B13A42B0009D2E1 /* PBXTextBookmark */ = 3ABE02430B13A42B0009D2E1 /* PBXTextBookmark */;
			3ABE02440B13A42B0009D2E1 /* PBXTextBookmark */ = 3ABE02440B13A42B0009D2E1 /* PBXTextBookmark */;
			3ABE02470B13A42C0009D2E1 /* PBXTextBookmark */ = 3ABE02470B13A42C0009D2E1 /* PBXTextBookmark */;
			3ABE02520B13A4870009D2E1 /* PBXTextBookmark */ = 3ABE02520B13A4870009D2E1 /* PBXTextBookmark */;
			3ABE02530B13A4870009D2E1 /* PBXTextBookmark */ = 3ABE02530B13A4870009D2E1 /* PBXTextBookmark */;
			3ABE02550B13A4870009D2E1 /* PBXTextBookmark */ = 3ABE02550B13A4870009D2E1 /* PBXTextBookmark */;
			3ABE02560B13A4870009D2E1 /* PBXTextBookmark */ = 3ABE02560B13A4870009D2E1 /* PBXTextBookmark */;
			3ABE02570B13A4870009D2E1 /* PBXTextBookmark */ = 3ABE02570B13A4870009D2E1 /* PBXTextBookmark */;
			3ABE02580B13A4870009D2E1 /* PBXTextBookmark */ = 3ABE02580B13A4870009D2E1 /* PBXTextBookmark */;
			3ABE02590B13A4870009D2E1 /* PBXTextBookmark */ = 3ABE02590B13A4870009D2E1 /* PBXTextBookmark */;
			3ABE02690B13A4E30009D2E1 /* PBXTextBookmark */ = 3ABE02690B13A4E30009D2E1 /* PBXTextBookmark */;
			3ABE026A0B13A4E30009D2E1 /* PBXTextBookmark */ = 3ABE026A0B13A4E30009D2E1 /* PBXTextBookmark */;
			3ABE026B0B13A4E30009D2E1 /* PBXTextBookmark */ = 3ABE026B0B13A4E30009D2E1 /* PBXTextBookmark */;
			3ABE026C0B13A4E30009D2E1 /* PBXTextBookmark */ = 3ABE026C0B13A4E30009D2E1 /* PBXTextBookmark */;
			3ABE026D0B13A4E30009D2E1 /* PBXTextBookmark */ = 3ABE026D0B13A4E30009D2E1 /* PBXTextBookmark */;
			3ABE026E0B13A4E30009D2E1 /* PBXTextBookmark */ = 3ABE026E0B13A4E30009D2E1 /* PBXTextBookmark */;
			3ABE026F0B13A4E30009D2E1 /* PBXTextBookmark */ = 3ABE026F0B13A4E30009D2E1 /* PBXTextBookmark */;
			3ABE02700B13A4E30009D2E1 /* PBXTextBookmark */ = 3ABE02700B13A4E30009D2E1 /* PBXTextBookmark */;
			3ABE02710B13A4E30009D2E1 /* PBXTextBookmark */ = 3ABE02710B13A4E30009D2E1 /* PBXTextBookmark */;
			3ABE02720B13A4E30009D2E1 /* PBXTextBookmark */ = 3ABE02720B13A4E30009D2E1 /* PBXTextBookmark */;
			3ABE02780B13A5110009D2E1 /* PBXTextBookmark */ = 3ABE02780B13A5110009D2E1 /* PBXTextBookmark */;
			3ABE02790B13A5110009D2E1 /* PBXTextBookmark */ = 3ABE02790B13A5110009D2E1 /* PBXTextBookmark */;
			3ABE027A0B13A5110009D2E1 /* PBXTextBookmark */ = 3ABE027A0B13A5110009D2E1 /* PBXTextBookmark */;
			3ABE027B0B13A5110009D2E1 /* PBXTextBookmark */ = 3ABE027B0B13A5110009D2E1 /* PBXTextBookmark */;
			3ABE027C0B13A5110009D2E1 /* PBXTextBookmark */ = 3ABE027C0B13A5110009D2E1 /* PBXTextBookmark */;
			3ABE027E0B13A5120009D2E1 /* PBXTextBookmark */ = 3ABE027E0B13A5120009D2E1 /* PBXTextBookmark */;
			3ABE02830B13A52A0009D2E1 /* PBXTextBookmark */ = 3ABE02830B13A52A0009D2E1 /* PBXTextBookmark */;
			3ABE02840B13A52A0009D2E1 /* PBXTextBookmark */ = 3ABE02840B13A52A0009D2E1 /* PBXTextBookmark */;
			3ABEFFEC0B138EFC0009D2E1 /* PBXTextBookmark */ = 3ABEFFEC0B138EFC0009D2E1 /* PBXTextBookmark */;
			3ABEFFF60B138F160009D2E1 /* PBXTextBookmark */ = 3ABEFFF60B138F160009D2E1 /* PBXTextBookmark */;
		};
		sourceControlManager = 3AEB35590B078AD600618480 /* Source Control */;
		userBuildSettings = {
		};
	};
	3AEB35590B078AD600618480 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3AEB355A0B078AD600618480 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
