// !$*UTF8*$!
{
	3A14ECA70B07C679007B6212 /* librarytest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 976}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRect = "{{0, 0}, {1043, 555}}";
		};
	};
	3A14ECA80B07C679007B6212 /* librarytest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1824}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRect = "{{0, 830}, {1034, 818}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A14ECAC0B07C6A8007B6212 /* tests */ = {
		activeExec = 0;
		executables = (
			3A14ECAE0B07C6A8007B6212 /* tests */,
		);
	};
	3A14ECAE0B07C6A8007B6212 /* tests */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tests;
		sourceDirectories = (
		);
	};
	3A1B95C80B07ABF600D5CEA1 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1364, 6384}}";
			sepNavSelRange = "{2017, 31}";
			sepNavVisRect = "{{0, 623}, {923, 245}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95C90B07ABF600D5CEA1 /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 3216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1043, 555}}";
		};
	};
	3A1B95CD0B07AC0600D5CEA1 /* customer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1200}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRect = "{{0, 21}, {1034, 818}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A1B95CE0B07AC0600D5CEA1 /* customer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 818}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRect = "{{0, 0}, {1034, 818}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95CF0B07AC0600D5CEA1 /* date.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1022}, {1034, 818}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A1B95D00B07AC0600D5CEA1 /* date.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 555}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1043, 555}}";
		};
	};
	3A1B95D10B07AC0600D5CEA1 /* dvd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 818}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRect = "{{0, 0}, {1034, 818}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A1B95D20B07AC0600D5CEA1 /* dvd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {923, 245}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95D30B07AC0600D5CEA1 /* item.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1424}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRect = "{{0, 160}, {1043, 555}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A1B95D40B07AC0600D5CEA1 /* item.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 818}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRect = "{{0, 0}, {1034, 818}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95D50B07AC0600D5CEA1 /* rental.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 848}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRect = "{{0, 30}, {1034, 818}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95D60B07AC0600D5CEA1 /* rental.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 818}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRect = "{{0, 0}, {1034, 818}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A1B95D70B07AC0600D5CEA1 /* vhs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 818}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRect = "{{0, 0}, {1034, 818}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A1B95D80B07AC0600D5CEA1 /* vhs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 818}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRect = "{{0, 0}, {1034, 818}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A2270A20B0B89B0004B3FDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D30B07AC0600D5CEA1 /* item.cpp */;
		name = "item.cpp: 64";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	3A70AE890B078C8E005F2325 /* DVDRental */ = {
		activeExec = 0;
		executables = (
			3A70AE8C0B078C8E005F2325 /* DVDRental */,
		);
	};
	3A70AE8C0B078C8E005F2325 /* DVDRental */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DVDRental;
		sourceDirectories = (
		);
	};
	3A7D67DE0B0E95860044FD67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D30B07AC0600D5CEA1 /* item.cpp */;
		name = "item.cpp: 64";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 502;
		vrLoc = 94;
	};
	3A7D67DF0B0E95860044FD67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C90B07ABF600D5CEA1 /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	3A7D67E10B0E95860044FD67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D30B07AC0600D5CEA1 /* item.cpp */;
		name = "item.cpp: 64";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 502;
		vrLoc = 94;
	};
	3A7D67E20B0E95860044FD67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C90B07ABF600D5CEA1 /* main.h */;
		name = "main.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	3A7D67ED0B0E95B10044FD67 /* icon.xpm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1791, 6192}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRect = "{{0, 3920}, {923, 245}}";
		};
	};
	3A7D68020B0E96530044FD67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "wxIcon icon(wxICON(\"icon\"));";
		rLen = 31;
		rLoc = 2017;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1277;
	};
	3A7D680E0B0E96830044FD67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7D67ED0B0E95B10044FD67 /* icon.xpm */;
		name = "icon.xpm: icon";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	3A7D68140B0E96930044FD67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "wxIcon icon(wxICON(icon));";
		rLen = 31;
		rLoc = 2017;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1212;
	};
	3A7D68160B0E96930044FD67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "wxIcon icon(wxICON(icon));";
		rLen = 31;
		rLoc = 2017;
		rType = 0;
		vrLen = 1379;
		vrLoc = 1212;
	};
	3A7D68190B0E96940044FD67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95C80B07ABF600D5CEA1 /* main.cpp */;
		name = "wxIcon icon(wxICON(icon));";
		rLen = 31;
		rLoc = 2017;
		rType = 0;
		vrLen = 375;
		vrLoc = 1749;
	};
	3A7D68410B0E98830044FD67 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 555}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRect = "{{0, 0}, {1043, 555}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A7D68630B0E99100044FD67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7D67ED0B0E95B10044FD67 /* icon.xpm */;
		name = "icon.xpm: icon_xpm";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 5320;
		vrLoc = 3913;
	};
	3A7D68650B0E99100044FD67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7D67ED0B0E95B10044FD67 /* icon.xpm */;
		name = "icon.xpm: icon_xpm";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 5320;
		vrLoc = 3913;
	};
	3A7D686E0B0E99250044FD67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7D67ED0B0E95B10044FD67 /* icon.xpm */;
		name = "icon.xpm: icon_xpm";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 494;
		vrLoc = 3913;
	};
	3A7D688B0B0E997D0044FD67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7D68410B0E98830044FD67 /* Info.plist */;
		name = "Info.plist: 10";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	3A7D688E0B0E999D0044FD67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7D68410B0E98830044FD67 /* Info.plist */;
		name = "Info.plist: 10";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 581;
		vrLoc = 39;
	};
	3A7D68910B0E99AB0044FD67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7D68410B0E98830044FD67 /* Info.plist */;
		name = "Info.plist: 10";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	3A7D68920B0E99AB0044FD67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7D68410B0E98830044FD67 /* Info.plist */;
		name = "Info.plist: 10";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 581;
		vrLoc = 39;
	};
	3A88B6BB0B0A6F3F004D2849 /* baseclass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 818}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRect = "{{0, 0}, {1034, 818}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3A88B7060B0A707B004D2849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D20B07AC0600D5CEA1 /* dvd.h */;
		name = "dvd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	3A88B7070B0A707B004D2849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8AB96D0B07C9B000D95203 /* library.cpp */;
		name = "library.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	3A88B7090B0A707B004D2849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1B95D20B07AC0600D5CEA1 /* dvd.h */;
		name = "dvd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	3A88B70A0B0A707B004D2849 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8AB96D0B07C9B000D95203 /* library.cpp */;
		name = "library.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	3A8AB96D0B07C9B000D95203 /* library.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {923, 245}}";
			sepNavWindowFrame = "{{38, 55}, {1079, 947}}";
		};
	};
	3A8AB96E0B07C9B000D95203 /* library.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 818}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRect = "{{0, 0}, {1034, 818}}";
			sepNavWindowFrame = "{{15, 76}, {1079, 947}}";
		};
	};
	3AE327030B079111000D25EA /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	3AEB35550B078AD600618480 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A70AE8C0B078C8E005F2325 /* DVDRental */;
		activeTarget = 3A70AE890B078C8E005F2325 /* DVDRental */;
		addToTargets = (
			3A70AE890B078C8E005F2325 /* DVDRental */,
		);
		breakpointsGroup = 3AE327030B079111000D25EA /* XCBreakpointsBucket */;
		codeSenseManager = 3AEB355A0B078AD600618480 /* Code sense */;
		executables = (
			3A70AE8C0B078C8E005F2325 /* DVDRental */,
			3A14ECAE0B07C6A8007B6212 /* tests */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					851,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					416,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 185501260;
			PBXWorkspaceStateSaveDate = 185501260;
		};
		perUserProjectItems = {
			3A2270A20B0B89B0004B3FDE /* PBXTextBookmark */ = 3A2270A20B0B89B0004B3FDE /* PBXTextBookmark */;
			3A7D67DE0B0E95860044FD67 /* PBXTextBookmark */ = 3A7D67DE0B0E95860044FD67 /* PBXTextBookmark */;
			3A7D67DF0B0E95860044FD67 /* PBXTextBookmark */ = 3A7D67DF0B0E95860044FD67 /* PBXTextBookmark */;
			3A7D67E10B0E95860044FD67 /* PBXTextBookmark */ = 3A7D67E10B0E95860044FD67 /* PBXTextBookmark */;
			3A7D67E20B0E95860044FD67 /* PBXTextBookmark */ = 3A7D67E20B0E95860044FD67 /* PBXTextBookmark */;
			3A7D68020B0E96530044FD67 /* PBXTextBookmark */ = 3A7D68020B0E96530044FD67 /* PBXTextBookmark */;
			3A7D680E0B0E96830044FD67 /* PBXTextBookmark */ = 3A7D680E0B0E96830044FD67 /* PBXTextBookmark */;
			3A7D68140B0E96930044FD67 /* PBXTextBookmark */ = 3A7D68140B0E96930044FD67 /* PBXTextBookmark */;
			3A7D68160B0E96930044FD67 /* PBXTextBookmark */ = 3A7D68160B0E96930044FD67 /* PBXTextBookmark */;
			3A7D68190B0E96940044FD67 /* PBXTextBookmark */ = 3A7D68190B0E96940044FD67 /* PBXTextBookmark */;
			3A7D68630B0E99100044FD67 /* PBXTextBookmark */ = 3A7D68630B0E99100044FD67 /* PBXTextBookmark */;
			3A7D68650B0E99100044FD67 /* PBXTextBookmark */ = 3A7D68650B0E99100044FD67 /* PBXTextBookmark */;
			3A7D686E0B0E99250044FD67 /* PBXTextBookmark */ = 3A7D686E0B0E99250044FD67 /* PBXTextBookmark */;
			3A7D688B0B0E997D0044FD67 /* PBXTextBookmark */ = 3A7D688B0B0E997D0044FD67 /* PBXTextBookmark */;
			3A7D688E0B0E999D0044FD67 /* PBXTextBookmark */ = 3A7D688E0B0E999D0044FD67 /* PBXTextBookmark */;
			3A7D68910B0E99AB0044FD67 /* PBXTextBookmark */ = 3A7D68910B0E99AB0044FD67 /* PBXTextBookmark */;
			3A7D68920B0E99AB0044FD67 /* PBXTextBookmark */ = 3A7D68920B0E99AB0044FD67 /* PBXTextBookmark */;
			3A88B7060B0A707B004D2849 /* PBXTextBookmark */ = 3A88B7060B0A707B004D2849 /* PBXTextBookmark */;
			3A88B7070B0A707B004D2849 /* PBXTextBookmark */ = 3A88B7070B0A707B004D2849 /* PBXTextBookmark */;
			3A88B7090B0A707B004D2849 /* PBXTextBookmark */ = 3A88B7090B0A707B004D2849 /* PBXTextBookmark */;
			3A88B70A0B0A707B004D2849 /* PBXTextBookmark */ = 3A88B70A0B0A707B004D2849 /* PBXTextBookmark */;
		};
		sourceControlManager = 3AEB35590B078AD600618480 /* Source Control */;
		userBuildSettings = {
		};
	};
	3AEB35590B078AD600618480 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3AEB355A0B078AD600618480 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
