{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18740\viewh17160\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 Adrian Kosmaczewski
\f1\b0  has joined the chat.\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:00:39 PM]: Hi Ahmed!\

\f0\b Ahmed Madkour
\f1\b0 : Hi Adri. \

\f0\b Ahmed Madkour
\f1\b0 : how are you?\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:00:53 PM]: Fine thanks! And you?\

\f0\b Ahmed Madkour
\f1\b0 : Good thanks :o)\

\f0\b Ahmed Madkour
\f1\b0 : Keith is not online yet. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:01:20 PM]: We're on the last week!\

\f0\b Ahmed Madkour
\f1\b0 : yeah!\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:01:41 PM]: We'll wait for him, no prob; I'll go and make a coffee\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:01:44 PM]: will be back\

\f0\b Ahmed Madkour
\f1\b0 : cool\

\f0\b Keith Miller
\f1\b0  has joined the chat.\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:04:46 PM]: Here we are!\

\f0\b Keith Miller
\f1\b0 : Hi guys\

\f0\b Ahmed Madkour
\f1\b0 : Hi Keith. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:04:49 PM]: Hi Keith\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:04:56 PM]: How's it going?\

\f0\b Keith Miller
\f1\b0 [3:05:53 PM]: No joy with WxWidgets. I'm continuing just with CppUnit tests. I need to make changes to the Rental class to support the dueDate unction.\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:06:07 PM]: :( sad to read that\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:06:39 PM]: And you Ahmed? How are you doing?\

\f0\b Keith Miller
\f1\b0 [3:06:48 PM]: I've read the wiki artical and tried your suggestion. I've even deleted the whole directory and reloaded from the zip but I just can't get it to build.\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:07:01 PM]: strange...!\

\f0\b Ahmed Madkour
\f1\b0 [3:07:10 PM]: I'm struggeling a little with accessing the virtual funciton getClassName. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:07:11 PM]: you are using VS.NET or Borland?\

\f0\b Keith Miller
\f1\b0 : I'll keep trying...\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:07:18 PM]: ok\

\f0\b Ahmed Madkour
\f1\b0 [3:07:20 PM]: can you figure out what's wrong with this code:\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:07:28 PM]: show\

\f0\b Keith Miller
\f1\b0 : VS 2003\

\f0\b Ahmed Madkour
\f1\b0 [3:07:36 PM]: 
\fs20 Persist::Persist (BaseClass *)\
	\{\
	BaseClass->getClassName();  \
	\}
\fs28 \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:07:59 PM]: getClassName() is not static, you can't call it like that\

\f0\b Ahmed Madkour
\f1\b0 [3:08:05 PM]: VS says that BaseCalss doesn't have "->" as an overloaded operator. \

\f0\b Ahmed Madkour
\f1\b0 : hmmm!\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:08:16 PM]: sure, it's a class, not an instance\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:08:18 PM]: :)\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:08:32 PM]: try appending the -> to the variable name of type BaseClass\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:08:37 PM]: that should make it\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:09:24 PM]: OK guys, we're in the last week! This Wednesday we'll deliver and that will be it!\

\f0\b Ahmed Madkour
\f1\b0 : AAHHH! :D\

\f0\b Ahmed Madkour
\f1\b0 : it's working!\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:09:45 PM]: cool   :))\

\f0\b Keith Miller
\f1\b0 : Great\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:10:41 PM]: So from my side I've yet to add some more code to the method stubs (the event handlers) and wire everything together. Won't be much complicated. The build is automated so I'll be posting binaries as soon as I have them ready. Have you seen the ones already present?\

\f0\b Keith Miller
\f1\b0 [3:10:59 PM]: Yes I've tried them. It look good.\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:11:02 PM]: I've managed to make the UI "elastic" :)) didn't know how to do it before\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:11:05 PM]: cool \

\f0\b Ahmed Madkour
\f1\b0 : cool. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:11:38 PM]: I hope to have finished tomorrow (today I was doing the DQ...)\

\f0\b Keith Miller
\f1\b0 [3:12:31 PM]: I'll post my modified classes tomorrow. Then we probably just need Ahmeds code. 9no pressure there Ahmed... ;-) )\

\f0\b Ahmed Madkour
\f1\b0 : hmmm! :oD\

\f0\b Ahmed Madkour
\f1\b0 : I'm working on it \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:12:54 PM]: hehe\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:13:12 PM]: I can help you Ahmed, so do not worry\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:13:29 PM]: just post to the folder whenever you are stuck, I check that as often as possible.\

\f0\b Ahmed Madkour
\f1\b0 [3:13:33 PM]: I should have it working by tomorrow night. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:13:38 PM]: cool thanks!\

\f0\b Ahmed Madkour
\f1\b0 : cool...thanks adri. \

\f0\b Keith Miller
\f1\b0 [3:13:56 PM]: That should give Adrian time to pull it all together\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:14:22 PM]: yep, what do you say if I post the final solution by Wednesday evening?\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:14:30 PM]: is it OK for everyone?\

\f0\b Ahmed Madkour
\f1\b0 : superb\

\f0\b Keith Miller
\f1\b0 : That will be fine by me. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:14:44 PM]: excellent, so that will be the final deadline\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:14:48 PM]: but we're in track\

\f0\b Ahmed Madkour
\f1\b0 : yep. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:15:01 PM]: ok guys, any other doubts or questions?\

\f0\b Keith Miller
\f1\b0 : Yep\

\f0\b Ahmed Madkour
\f1\b0 : none from my side. \

\f0\b Keith Miller
\f1\b0 [3:15:29 PM]: Nothing from me. I'll post any questions in the group folder and check it often for posts from you.\

\f0\b Ahmed Madkour
\f1\b0 [3:15:41 PM]: I'm just tinkering along and will have somthing posted tonight (probably not working though) and tomorrow it will be working. \

\f0\b Ahmed Madkour
\f1\b0 : one qestion though. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:15:59 PM]: no problem, and keep publishing to Subversion (and updating your copies) too, this week there will be movement in the repository :)\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:16:01 PM]: tell me\

\f0\b Keith Miller
\f1\b0 [3:16:12 PM]: I've finished my DQ's so I'll spen this evening working on my stuff.\

\f0\b Ahmed Madkour
\f1\b0 [3:16:23 PM]: When using SVN, I was prompted for a password today. should I use my gmail account password? \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:16:25 PM]: excellent! :)\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:16:33 PM]: no, it's the password you find here:\

\f0\b Ahmed Madkour
\f1\b0 [3:16:36 PM]: I think i was downloading the code when prompted...not sure though. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:16:43 PM]: (opening the browser)\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:16:56 PM]: http://code.google.com/hosting/settings\

\f0\b Keith Miller
\f1\b0 [3:17:03 PM]: THere is an option in Tortoise for remembering the password\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:17:05 PM]: (make sure you're logged in)\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:17:09 PM]: yes, exactly\

\f0\b Ahmed Madkour
\f1\b0 : cool..thanks adri. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:17:19 PM]: no problem :)\

\f0\b Ahmed Madkour
\f1\b0 [3:17:38 PM]: alrighty then...I guess i have some coding to do ;o)\

\f0\b Keith Miller
\f1\b0 [3:17:49 PM]: Yep, lets get pounding those keys.\

\f0\b Ahmed Madkour
\f1\b0 : cool. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:18:05 PM]: ok guys, then I propose that we meet on a chat next Wednesday, just before the final submission, to close the project up ok?\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:18:12 PM]: 2000 GMT / 2100 CET\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:18:12 PM]: ?\

\f0\b Ahmed Madkour
\f1\b0 : yep..i'm up for it. \

\f0\b Keith Miller
\f1\b0 : OK, same time, same place...\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:18:35 PM]: excellent then, happy coding and have a nice evening!\

\f0\b Ahmed Madkour
\f1\b0 [3:18:49 PM]: ok...and if alright with both of you..i'll post questions with stuff i'm stuck with in the group folder, ok?\

\f0\b Keith Miller
\f1\b0 [3:18:50 PM]: And you to, don't work too late.\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:19:00 PM]: sure, go on\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:19:02 PM]: thanks\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:19:03 PM]: :)\

\f0\b Ahmed Madkour
\f1\b0 : perfect. \

\f0\b Ahmed Madkour
\f1\b0 : ciao!\

\f0\b Ahmed Madkour
\f1\b0 : :D\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:19:12 PM]: see you!\

\f0\b Keith Miller
\f1\b0 : Bye\

\f0\b Ahmed Madkour
\f1\b0  has left the chat.\

\f0\b Keith Miller
\f1\b0  has left the chat.\
}