{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;\f2\fswiss\fcharset77 Arial-BoldItalicMT;
\f3\fswiss\fcharset77 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11700\viewh17140\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf0 Adrian Kosmaczewski
\f1\b0  has joined the chat.\

\f0\b Ahmed Madkour
\f1\b0 : Hi Adri\

\f0\b Ahmed Madkour
\f1\b0 [3:02:47 PM]: Just a sec while i invite keith. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:02:53 PM]: No prob\

\f0\b Ahmed Madkour
\f1\b0 : I invited him. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:03:25 PM]: cool\

\f0\b Ahmed Madkour
\f1\b0 : hmmm..\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:04:23 PM]: we were with Keith in the public chatroom, I copied what we were chatting there:\

\f0\b Ahmed Madkour
\f1\b0 [3:04:24 PM]: he doesn't seem to be behind his computer. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:04:26 PM]: \
\

\f2\i\b Adrian Kosmaczewski
\f3\b0  has joined the chat.\

\f2\b Adrian Kosmaczewski
\f3\b0 [2:55:11 PM]: Hi Keith!\

\f2\b Keith Miller
\f3\b0 : Hi Adrian \

\f2\b Adrian Kosmaczewski
\f3\b0 [2:56:12 PM]: will be back in 2 minutes\

\f2\b Adrian Kosmaczewski
\f3\b0 [3:01:10 PM]: I'm back\

\f2\b Adrian Kosmaczewski
\f3\b0 [3:01:24 PM]: Have you seen my message of this morning?\

\f2\b Keith Miller
\f3\b0 [3:02:33 PM]: Yes - I have installed wxwidgets and got the sampes working. I've also downloaded cppunit but not had a chance to look at it yet. I have a working copy of the SVN source on my PC\

\f2\b Adrian Kosmaczewski
\f3\b0 [3:03:01 PM]: excellent!\

\f2\b Adrian Kosmaczewski
\f3\b0 [3:03:12 PM]: hey Ahmed will invite you to a private chatroom\

\f2\b Adrian Kosmaczewski
\f3\b0 [3:03:19 PM]: we'll meet there \

\f1\i0 \

\f0\b Ahmed Madkour
\f1\b0 : was this just now?\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:04:59 PM]: maybe he got disconnected\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:05:02 PM]: yep\

\f0\b Ahmed Madkour
\f1\b0 : let me try again.\

\f0\b Ahmed Madkour
\f1\b0 : it's keith miller right?\

\f0\b Keith Miller
\f1\b0  has joined the chat.\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:05:29 PM]: yes\

\f0\b Ahmed Madkour
\f1\b0 : Hey!\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:05:35 PM]: There he is :)\

\f0\b Ahmed Madkour
\f1\b0 : Hi Keith. \

\f0\b Keith Miller
\f1\b0 [3:05:45 PM]: Sorry pressed the wrong button...\

\f0\b Ahmed Madkour
\f1\b0 : no worries. \

\f0\b Ahmed Madkour
\f1\b0 : Ok...\

\f0\b Keith Miller
\f1\b0 [3:06:05 PM]: HAs anyone started saving the transcript?\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:06:09 PM]: I did\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:06:12 PM]: no problem\

\f0\b Ahmed Madkour
\f1\b0 : ok. \

\f0\b Keith Miller
\f1\b0 : Good\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:06:22 PM]: I'll post that to the group folder after we finish ok?\

\f0\b Ahmed Madkour
\f1\b0 : great\

\f0\b Keith Miller
\f1\b0 : Yep\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:06:33 PM]: It'll be a good reminder :)\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:06:48 PM]: OK then, Keith told me that he got wxWidgets up and running today\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:07:13 PM]: How about you Ahmed? How do you see the whole Subversion + wxWidgets + CppUnit thing?\

\f0\b Ahmed Madkour
\f1\b0 [3:07:26 PM]: Alright...at the risk of scaring you ... I must confess that this is all a bit new to me. \

\f0\b Ahmed Madkour
\f1\b0 : but don't panic...\

\f0\b Ahmed Madkour
\f1\b0 [3:07:38 PM]: i'm doing a lot of reading and will make it work :D\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:07:46 PM]: I'm sure of that\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:07:48 PM]: :)\

\f0\b Ahmed Madkour
\f1\b0 [3:08:10 PM]: I downloaded wxWidgets but didn't really know how to get it working. \

\f0\b Ahmed Madkour
\f1\b0 [3:08:24 PM]: I will get it working tonight though..\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:08:33 PM]: Very easy: you'll find a ".dsp" file somewhere in the "src" subfolder\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:08:46 PM]: open it, with any visual studio version (it'll get converted)\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:08:52 PM]: and build\

\f0\b Ahmed Madkour
\f1\b0 : ok. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:09:41 PM]: http://www.wxwidgets.org/wiki/index.php/Compiling_WxWidgets\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:09:45 PM]: here's the info\

\f0\b Ahmed Madkour
\f1\b0 : cool. \

\f0\b Ahmed Madkour
\f1\b0 : I'll do that tonight\

\f0\b Keith Miller
\f1\b0 : Perhaps we can share out the work so that we can concentrate on the things we are most familiar with (Adrian and wxwidgets for example). The others can learn from what each expert is doing. I can probably handle a lot of the run-of-the-mill coding\

\f0\b Ahmed Madkour
\f1\b0 : sounds good to me. \

\f0\b Ahmed Madkour
\f1\b0 : I can do a lot of coding too. \

\f0\b Ahmed Madkour
\f1\b0 [3:10:47 PM]: I'm new to C++ but the syntax and principles are very stright forward. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:10:53 PM]: good idea; to finish with wxWidgets for now, just make sure that you unzip the thing to C:\\wxWidgets-2.6.3\

\f0\b Ahmed Madkour
\f1\b0 : ok. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:11:14 PM]: I'll take care of the wxWidgets installation\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:11:29 PM]: Which IDE will you be using guys?\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:11:41 PM]: do you all have vs.net 2003?\

\f0\b Ahmed Madkour
\f1\b0 : I have VS2005\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:12:21 PM]: OK, I have it too, no problem\

\f0\b Keith Miller
\f1\b0 [3:12:21 PM]: Borland Turbo C++ preferable as it is the one I'm familiar with. But if necesary I'll use VS 2003, I dont have 2005\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:12:34 PM]: I have both, so no problem for that\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:12:48 PM]: Keith, you can provide the Borland project file, too\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:12:56 PM]: so that the thing compiles in that compiler too\

\f0\b Keith Miller
\f1\b0 : No problem\

\f0\b Ahmed Madkour
\f1\b0 [3:13:03 PM]: I have Borland C++ Builder X the personal edition. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:13:05 PM]: cool\

\f0\b Keith Miller
\f1\b0 : Turbo C++ is free too.\

\f0\b Ahmed Madkour
\f1\b0 : cool. \\\

\f0\b Ahmed Madkour
\f1\b0 : I can switch to that. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:13:33 PM]: the more compilers, the better; I do not have the Borland IDE but I used the free compiler in the first project\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:13:36 PM]: the IDE is free???\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:13:43 PM]: gotta download it\

\f0\b Keith Miller
\f1\b0 : Yep\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:13:44 PM]: !\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:13:53 PM]: excellent, will do that tomorrow\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:14:33 PM]: good, from my side I'll be using Xcode (I'm just downloading the latest version 2.4.1) but that won't change anything to you guys, the project will remain the same.\

\f0\b Keith Miller
\f1\b0 [3:14:38 PM]: It is fully functional but you can't install third party components. That is not a problem for this project though.\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:14:55 PM]: OK, so I take the GUI part, who want to pick up the persistence part?\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:15:03 PM]: sure, excellent\

\f0\b Ahmed Madkour
\f1\b0 : I can do that. \

\f0\b Ahmed Madkour
\f1\b0 [3:15:19 PM]: I can create the presistance layer. \

\f0\b Keith Miller
\f1\b0 : Beat me to it!\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:15:27 PM]: hehehehe\

\f0\b Ahmed Madkour
\f1\b0 : ;o)\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:15:32 PM]: don't fight guys\

\f0\b Ahmed Madkour
\f1\b0 : (it's an easy one!)\

\f0\b Keith Miller
\f1\b0 : I must learn to touch type\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:15:44 PM]: lol\

\f0\b Ahmed Madkour
\f1\b0 : hehehehheh\

\f0\b Keith Miller
\f1\b0 [3:16:05 PM]: So I could write the base classes\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:16:18 PM]: yes, it should not be a problem\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:16:46 PM]: the important thing for that is the unit tests, in my opinion, so that each "business" class gets its own (small) suite of tests\

\f0\b Keith Miller
\f1\b0 [3:16:46 PM]: If I do that quickly then you can get on with the prsistance and GUI\

\f0\b Ahmed Madkour
\f1\b0 [3:16:51 PM]: What do the base classes include?\

\f0\b Keith Miller
\f1\b0 [3:17:06 PM]: All the stuff in Adrians document\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:17:15 PM]: "Customer", "Item" + subclasses, "Rental"\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:17:24 PM]: that should be enough, given the specs\

\f0\b Keith Miller
\f1\b0 : Agreed\

\f0\b Ahmed Madkour
\f1\b0 : great\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:17:52 PM]: Rental should be only aware of "Items" to make the thing really extensible\

\f0\b Keith Miller
\f1\b0 : OK\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:18:13 PM]: (I think that we'll get some enhancement next week... remember the Birthday card project   ;)\

\f0\b Ahmed Madkour
\f1\b0 [3:18:22 PM]: This actually reminds me ok asking a question. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:18:35 PM]: go on\

\f0\b Ahmed Madkour
\f1\b0 [3:18:43 PM]: What is the rational behind the Rental class?\

\f0\b Ahmed Madkour
\f1\b0 [3:19:02 PM]: Couldn't this functionality have been incorporated into another class? \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:19:29 PM]: it kinda represents a contract; it separates the customer from the items being rented, so that you can: log it, trace it separately, make accounting on it, etc\

\f0\b Keith Miller
\f1\b0 : Yes - thats how I see it to\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:19:52 PM]: of course it could be all together, but... don't know\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:20:02 PM]: what do you think?\

\f0\b Keith Miller
\f1\b0 [3:20:39 PM]: Separate - a customer has rentals which consists of items. I think having them together would complicate things.\

\f0\b Ahmed Madkour
\f1\b0 [3:20:50 PM]: I honestly don't know. Now that you said this, I can see the logic and convenience behind having this object. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:20:55 PM]: yep, that's what I thought\

\f0\b Ahmed Madkour
\f1\b0 : cool. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:21:33 PM]: we can go like this, and create rental objects through the interface; I select a client, one or many items (from a list) and then "click", you've got another Rental in your vector<Rental>\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:21:48 PM]: and then you iterate on that vector to get the late rentals, for example\

\f0\b Keith Miller
\f1\b0 : Sounds good\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:22:18 PM]: and the app saves the vector to a file (easy one) with IDs, something like: CustomerID = ItemID ItemID... ItemID\

\f0\b Ahmed Madkour
\f1\b0 : cool. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:22:38 PM]: then you parse the file, line by line, and you get the customer ID and each itemID\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:22:57 PM]: easy persistence, then another file for customers, another for items (with amazon items, easy to fill)\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:23:01 PM]: what do you think?\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:23:27 PM]: I love software architecture :D\

\f0\b Keith Miller
\f1\b0 [3:23:53 PM]: Yes - one file for each class. Pwrhaps we could factor in XML somewhere to get extra points :-)\

\f0\b Ahmed Madkour
\f1\b0 [3:23:56 PM]: sound's very streight forward. \

\f0\b Ahmed Madkour
\f1\b0 : I was thinking that Keith\

\f0\b Keith Miller
\f1\b0 : Yes - sounds OK to me\

\f0\b Ahmed Madkour
\f1\b0 [3:24:35 PM]: We can make our DTD and presist in an XML format\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:24:40 PM]: The thing with XML is that we should have to integrate Xerces or something like that, and it can bring a layer of complexity here...\

\f0\b Keith Miller
\f1\b0 [3:25:04 PM]: Is there an open source XML parser? I have used simple ones in teh past but with Delphi rather than C++\

\f0\b Ahmed Madkour
\f1\b0 : What is Xerces?\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:25:05 PM]: Ahmed, if you feel like doing it in XML, go ahead! :)\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:25:43 PM]: C++ does not have native XML parsing facilities, but there is Xerces (I think it's the name) of the DOM+SAX library for C++, open source and free\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:25:46 PM]: lemme check\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:25:57 PM]: http://xml.apache.org/\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:26:09 PM]: http://xml.apache.org/xerces-c/\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:26:11 PM]: there it is\

\f0\b Keith Miller
\f1\b0 [3:26:47 PM]: If Ahmed has done anything with DOM before than that could make persistence easier. However if he has to learn it then we may not meet the deadline\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:27:04 PM]: that's the problem, but it would be great\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:27:23 PM]: now, if we can not add XML right now, we can have an architecture that allows it to be used ;)\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:27:25 PM]: in the future\

\f0\b Keith Miller
\f1\b0 [3:27:48 PM]: Just by replacing the persistence layer!\

\f0\b Ahmed Madkour
\f1\b0 [3:28:04 PM]: I'm quite comfortable with DOM..but you're right Keith.\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:28:05 PM]: plugin architecture, like you have a set of "persistence adaptors" that handle DB, XML and flat file formats\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:28:12 PM]: exactly keith!\

\f0\b Ahmed Madkour
\f1\b0 [3:28:12 PM]: If it will take a lot of tme...I'll just skip it. \

\f0\b Keith Miller
\f1\b0 [3:28:29 PM]: >If it will take a lot of tme...I'll just skip it.\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:28:30 PM]: we can provide the flat file one for this project\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:28:46 PM]: ok, let's go flat file\

\f0\b Keith Miller
\f1\b0 [3:28:58 PM]: Yes - lets not get carried away\

\f0\b Ahmed Madkour
\f1\b0 : Exactly. \

\f0\b Ahmed Madkour
\f1\b0 [3:29:29 PM]: The presistence will get us bonus points anyway\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:29:44 PM]: absolutely, it's "off spec" :D\

\f0\b Keith Miller
\f1\b0 [3:29:48 PM]: Can we just llok at our individual tasks again\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:30:10 PM]: no problem\

\f0\b Keith Miller
\f1\b0 [3:30:26 PM]: If I create the base objects then Ahmed can add persistence to them. Adrain does the GUI. Is that right?\

\f0\b Ahmed Madkour
\f1\b0 : yep.\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:30:40 PM]: in my side, wxWidgets; I'll craft a draft UI this weekend, and upload it so you can build it and test it\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:31:36 PM]: I will add a "Controller" class to the GUI so that it will be the proxy class to talk to the business classes (Keith's), from the GUI I will not use directly the persistence layer\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:32:02 PM]: classic 3-tier\

\f0\b Keith Miller
\f1\b0 [3:32:02 PM]: OK I'll work on the base units and cppunit tests. I'll try and get them ready for Ahmed by end of Sunday. Anyone remember what we have to deliver on day 7 of this week?\

\f0\b Ahmed Madkour
\f1\b0 : Ok. \

\f0\b Ahmed Madkour
\f1\b0 [3:32:22 PM]: What will trigger the presistance of data then? \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:32:23 PM]: next Wednesday we must deliver the class headers\

\f0\b Ahmed Madkour
\f1\b0 [3:32:38 PM]: Would each completed transaction presist its self to file?\

\f0\b Keith Miller
\f1\b0 [3:32:40 PM]: Class headers should not be a problem\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:32:49 PM]: Ahmed: you're right, lemme see\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:32:50 PM]: mmm\

\f0\b Ahmed Madkour
\f1\b0 [3:33:15 PM]: Many financial software packages do not offer actual presistence commands.\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:33:15 PM]: Nope, yeah, I will have to use the Persistence layer too to trigger the "load" and "save" process\

\f0\b Ahmed Madkour
\f1\b0 [3:33:27 PM]: each transaction just records its self to file. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:33:31 PM]: They just "save" the info\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:33:33 PM]: right\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:33:41 PM]: that'll be our main working way\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:34:17 PM]: open the app => load the file on memory; create rental => save; close app => save everything back\

\f0\b Keith Miller
\f1\b0 [3:35:12 PM]: So we will have a list of cusomers. Saving that will write the customer count to the stream, followed by the customer objects saving themselves. Loading up would be the opposite. That works for the library and rentals too.\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:35:50 PM]: exactly\

\f0\b Keith Miller
\f1\b0 [3:35:52 PM]: Can a customer have more than oe rental?\

\f0\b Keith Miller
\f1\b0 : /oe/one/\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:36:04 PM]: I think so, yeas\

\f0\b Ahmed Madkour
\f1\b0 [3:36:19 PM]: Why does the customer count have to be posted to the stream?\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:36:23 PM]: it's just another Rental instance\

\f0\b Keith Miller
\f1\b0 [3:36:31 PM]: So we have Customer, CustomerLIst, Rental, RentalList, \

\f0\b Ahmed Madkour
\f1\b0 [3:36:48 PM]: wouldn't we just iterate through the customer objects and send them to the stream one by one?\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:36:49 PM]: vector<Customer> would not be easier?\

\f0\b Keith Miller
\f1\b0 [3:37:08 PM]: Customer count so you know how many to load. Could just read to end of file but is you have a count then can double check that they are all loaded\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:37:22 PM]: good idea, like a basic checksum\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:37:24 PM]: nice\

\f0\b Ahmed Madkour
\f1\b0 : cool\

\f0\b Keith Miller
\f1\b0 [3:37:37 PM]: I think vector<...> is ahat I meand - not used to STL yet\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:37:52 PM]: very very very easy to use, really\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:37:58 PM]: you'll get used to them in no time\

\f0\b Keith Miller
\f1\b0 : I'll read up!\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:38:05 PM]: forget arrays altogether :D\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:38:58 PM]: OK guys, this app is gonna rock! Will run in Windows (95+), Mac OS X (10.2 +) and Ubuntu Linux  :)   I will also provide the binary builds\

\f0\b Ahmed Madkour
\f1\b0 : Super!\

\f0\b Keith Miller
\f1\b0 [3:39:30 PM]: will still need a class that has the vector<...> in it. I think that is what I meant by CustomerList\

\f0\b Keith Miller
\f1\b0 [3:39:40 PM]: MAybe we will be the next Microsoft!\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:39:44 PM]: hehehehe\

\f0\b Ahmed Madkour
\f1\b0 : heheheheheheh\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:39:53 PM]: I'd prefer to be the next Apple but...    :)))\

\f0\b Keith Miller
\f1\b0 : Google rather\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:40:23 PM]: Yes, Google better :)\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:40:45 PM]: We got our project then     :)     Let's do like this: I will upload a little bit of GUI code next Monday, ok? This will give me time to add it to the VS.NET project so you can compile it.\

\f0\b Keith Miller
\f1\b0 [3:41:01 PM]: And I'll get the base stuff done\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:41:03 PM]: What about you guys? Do you think that by Monday you can have some code?\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:41:07 PM]: Cool\

\f0\b Keith Miller
\f1\b0 : Yes\

\f0\b Ahmed Madkour
\f1\b0 [3:41:09 PM]: I'll post a draft of the presistance class(s)\

\f0\b Ahmed Madkour
\f1\b0 [3:41:20 PM]: at least how I understand them. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:41:49 PM]: Excellent, just in case never forget that we can re-meet here if needed; my e-mail is akosma@gmail.com if you need it, don't hesitate to drop a line\

\f0\b Ahmed Madkour
\f1\b0 [3:42:10 PM]: Quick question...can any one suggest good C++ books. All the books I come across discuss the syntax only..but not how to use the language, the files, etc. \

\f0\b Keith Miller
\f1\b0 [3:42:18 PM]: Ahmed - woild you like me to post you a mail about getting TortoiseSVN up and running?\

\f0\b Keith Miller
\f1\b0 [3:42:37 PM]: I think the Ieitel one is good!\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:42:44 PM]: Ahmed, Keith's classes will surely use the ">>" operator   ;)    so you can just use <fstream> to flush everything to a file\

\f0\b Keith Miller
\f1\b0 : /leitel/Deitel/\

\f0\b Ahmed Madkour
\f1\b0 [3:42:55 PM]: It woudl be great Keith (if it's not too much trouble) otherwise, i can find out from thier site and user groups. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:43:21 PM]: Effective C++ is AMAZING: http://www.amazon.com/Effective-C++-Specific-Improve-Programs/dp/0201924889\

\f0\b Keith Miller
\f1\b0 [3:43:27 PM]: Tortoise is easy but you will get up to spped quicker with a few pointers. I'll do it when we have finished here.\

\f0\b Ahmed Madkour
\f1\b0 : great Keith...thanks\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:43:58 PM]: sorry the thrd edition is better: http://www.amazon.com/Effective-C++-Addison-Wesley-Professional-Computing/dp/0321334876\

\f0\b Ahmed Madkour
\f1\b0 [3:44:05 PM]: Thanks for the recomendation Adrian..i'll check them out. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:44:08 PM]: and this one too is GREAT: http://www.oreilly.com/catalog/cplusplusckbk/\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:44:20 PM]: it gives quick tips and answers\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:44:26 PM]: ok guys\

\f0\b Ahmed Madkour
\f1\b0 [3:44:35 PM]: It's very frustraing, because I understand the syntax very well...but there is a lot more to C++ than the syntax; woudn't you agree?!\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:44:49 PM]: sure!!!\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:44:58 PM]: the idioms, the libraries, the best practices\

\f0\b Ahmed Madkour
\f1\b0 : exactly!!\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:45:05 PM]: I think this has been the most useful meeting I've never attended    :D\

\f0\b Keith Miller
\f1\b0 [3:45:06 PM]: There must be or there wouldn't be so many books about it!\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:45:16 PM]: exactly\

\f0\b Keith Miller
\f1\b0 : Agreed\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:45:29 PM]: anyway\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:45:34 PM]: have we forgotten something?\

\f0\b Ahmed Madkour
\f1\b0 [3:45:37 PM]: I normally thought of my self as a relativly intellegent person, but this module is really making me rethink that assumption!\

\f0\b Ahmed Madkour
\f1\b0 : What did we forget?\

\f0\b Keith Miller
\f1\b0 [3:46:00 PM]: Perhaps we shouild schedule another meeting for a couple of days to check progress\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:46:04 PM]: just to close this meeting up\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:46:09 PM]: good idea\

\f0\b Ahmed Madkour
\f1\b0 : I agree. \

\f0\b Keith Miller
\f1\b0 [3:46:14 PM]: Also regular postings to the group folder\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:46:18 PM]: what about next Monday?\

\f0\b Ahmed Madkour
\f1\b0 : sounds good to me. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:46:25 PM]: at this time\

\f0\b Keith Miller
\f1\b0 : Yes, same time\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:46:28 PM]: ?\

\f0\b Ahmed Madkour
\f1\b0 : Shall \

\f0\b Ahmed Madkour
\f1\b0 : sorry..typo. \

\f0\b Ahmed Madkour
\f1\b0 : Monday 20 GMT is good. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:46:54 PM]: Excellent; then, next RDV here Monday at 20 GMT, 21 CET\

\f0\b Keith Miller
\f1\b0 : OK lets get CODING\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:47:05 PM]: with code to show and build  ;)\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:47:09 PM]: cool\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:47:19 PM]: have a nice evening and a nice weekend then!\

\f0\b Ahmed Madkour
\f1\b0 [3:47:25 PM]: hmmmm i'll work on the last part; especially the build part!\

\f0\b Ahmed Madkour
\f1\b0 : ok everyone..\

\f0\b Keith Miller
\f1\b0 : It will be a busy one...\

\f0\b Ahmed Madkour
\f1\b0 : it sure will. \

\f0\b Keith Miller
\f1\b0 : Yes goodnight and good luck...\

\f0\b Ahmed Madkour
\f1\b0 : Till monday\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:47:51 PM]: the same to you guys!\

\f0\b Ahmed Madkour
\f1\b0 : good night Keith. \

\f0\b Adrian Kosmaczewski
\f1\b0 [3:47:52 PM]: take care\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:47:54 PM]: bye\

\f0\b Adrian Kosmaczewski
\f1\b0 [3:47:56 PM]: !\

\f0\b Keith Miller
\f1\b0 : Bye\

\f0\b Ahmed Madkour
\f1\b0 : Good night adri. \

\f0\b Ahmed Madkour
\f1\b0  has left the chat.\

\f0\b Keith Miller
\f1\b0  has left the chat.\
}