# Microsoft Developer Studio NMAKE File
!IF "$(CFG)" == ""
CFG=debug
!MESSAGE No configuration specified. Defaulting to debug.
!ENDIF

!IF "$(CFG)" != "release" && "$(CFG)" != "debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE /f "DVDRental.mak" CFG="debug"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
!MESSAGE "release" (based on "Win32 (x86) Application")
!MESSAGE "debug" (based on "Win32 (x86) Application")
!MESSAGE
!ERROR An invalid configuration is specified.
!ENDIF

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE
NULL=nul
!ENDIF


# ======================================
# =========== RELEASE ==================
# ======================================


!IF  "$(CFG)" == "release"

OUTDIR=.\DVDRental_Release
INTDIR=.\DVDRental_Release
# Begin Custom Macros
OutDir=.\DVDRental_Release
# End Custom Macros

ALL : "$(OUTDIR)\DVDRental.exe"


CLEAN :
	-@erase "$(INTDIR)\baseclass.obj"
	-@erase "$(INTDIR)\persist.obj"
	-@erase "$(INTDIR)\controller.obj"
	-@erase "$(INTDIR)\customer.obj"
	-@erase "$(INTDIR)\date.obj"
	-@erase "$(INTDIR)\dvd.obj"
	-@erase "$(INTDIR)\dvdrental.obj"
	-@erase "$(INTDIR)\item.obj"
	-@erase "$(INTDIR)\library.obj"
	-@erase "$(INTDIR)\main.obj"
	-@erase "$(INTDIR)\rental.obj"
	-@erase "$(INTDIR)\vhs.obj"
	-@erase "$(OUTDIR)\DVDRental.exe"
	-@erase "$(OUTDIR)\vc70.idb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/O2 /I "C:\wxWidgets-2.6.3\lib\mswd" /I "C:\wxWidgets-2.6.3\include" /D "WIN32" /D "__WXMSW__" /D "_WINDOWS" /D "NOPCH" /FD /EHsc /MD /GR /Fo"$(OUTDIR)/" /Fd"$(OUTDIR)/vc70.pdb" /W4 /nologo /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win32
RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\DVDRental.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=/OUT:"$(OUTDIR)\DVDRental.exe" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\wxWidgets-2.6.3\lib\\" /SUBSYSTEM:WINDOWS /MACHINE:X86 wxmsw.lib winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
LINK32_OBJS= \
	"$(INTDIR)\baseclass.obj" \
	"$(INTDIR)\persist.obj" \
	"$(INTDIR)\controller.obj" \
	"$(INTDIR)\customer.obj" \
	"$(INTDIR)\date.obj" \
	"$(INTDIR)\dvd.obj" \
	"$(INTDIR)\dvdrental.obj" \
	"$(INTDIR)\item.obj" \
	"$(INTDIR)\library.obj" \
	"$(INTDIR)\main.obj" \
	"$(INTDIR)\rental.obj" \
	"$(INTDIR)\vhs.obj" \
	"$(INTDIR)\dvdrental.res"

"$(OUTDIR)\DVDRental.exe" : "$(OUTDIR)" $(RESOURCE) $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<




# ======================================
# ===========  DEBUG  ==================
# ======================================



!ELSEIF  "$(CFG)" == "debug"

OUTDIR=.\DVDRental_Debug
INTDIR=.\DVDRental_Debug
# Begin Custom Macros
OutDir=.\DVDRental_Debug
# End Custom Macros

ALL : "$(OUTDIR)\DVDRental.exe"


CLEAN :
	-@erase "$(INTDIR)\baseclass.obj"
	-@erase "$(INTDIR)\persist.obj"
	-@erase "$(INTDIR)\controller.obj"
	-@erase "$(INTDIR)\customer.obj"
	-@erase "$(INTDIR)\date.obj"
	-@erase "$(INTDIR)\dvd.obj"
	-@erase "$(INTDIR)\dvdrental.obj"
	-@erase "$(INTDIR)\item.obj"
	-@erase "$(INTDIR)\library.obj"
	-@erase "$(INTDIR)\main.obj"
	-@erase "$(INTDIR)\rental.obj"
	-@erase "$(INTDIR)\vhs.obj"
	-@erase "$(INTDIR)\vc70.idb"
	-@erase "$(INTDIR)\vc70.pdb"
	-@erase "$(OUTDIR)\DVDRental.exe"
	-@erase "$(OUTDIR)\DVDRental.ilk"
	-@erase "$(OUTDIR)\DVDRental.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/Od /I "C:\wxWidgets-2.6.3\lib\mswd" /I "C:\wxWidgets-2.6.3\include" /D "WIN32" /D "_DEBUG" /D "__WXMSW__" /D "__WXDEBUG__" /D "_WINDOWS" /D "NOPCH" /FD /EHsc /RTC1 /MDd /GS /GR /Fo"$(OUTDIR)/" /Fd"$(OUTDIR)/vc70.pdb" /W4 /nologo /c /Zi

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win32
RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\DVDRental.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=/OUT:"$(OUTDIR)\DVDRental.exe" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\wxWidgets-2.6.3\lib\\" /DEBUG /PDB:"$(OUTDIR)/DVDRental.pdb" /SUBSYSTEM:WINDOWS /MACHINE:X86 wxmswd.lib winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
LINK32_OBJS= \
	"$(INTDIR)\baseclass.obj" \
	"$(INTDIR)\persist.obj" \
	"$(INTDIR)\controller.obj" \
	"$(INTDIR)\customer.obj" \
	"$(INTDIR)\date.obj" \
	"$(INTDIR)\dvd.obj" \
	"$(INTDIR)\dvdrental.obj" \
	"$(INTDIR)\item.obj" \
	"$(INTDIR)\library.obj" \
	"$(INTDIR)\main.obj" \
	"$(INTDIR)\rental.obj" \
	"$(INTDIR)\vhs.obj" \
	"$(INTDIR)\dvdrental.res"

"$(OUTDIR)\DVDRental.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF


!IF "$(CFG)" == "release" || "$(CFG)" == "debug"

SOURCE=..\src\ui\dvdrental.cpp

"$(INTDIR)\dvdrental.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\src\ui\main.cpp

"$(INTDIR)\main.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\src\ui\controller.cpp

"$(INTDIR)\controller.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\src\persistence\persist.cpp

"$(INTDIR)\persist.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\src\business\customer.cpp

"$(INTDIR)\customer.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\src\business\baseclass.cpp

"$(INTDIR)\baseclass.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\src\business\date.cpp

"$(INTDIR)\date.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\src\business\dvd.cpp

"$(INTDIR)\dvd.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\src\business\item.cpp

"$(INTDIR)\item.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\src\business\library.cpp

"$(INTDIR)\library.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\src\business\rental.cpp

"$(INTDIR)\rental.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\src\business\vhs.cpp

"$(INTDIR)\vhs.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


"$(INTDIR)\dvdrental.res" :
    rc.exe /i "C:\wxWidgets-2.6.3\include" /fo "$(INTDIR)\dvdrental.res" "..\src\ui\dvdrental.rc"

!ENDIF

