# Microsoft Developer Studio NMAKE File
!IF "$(CFG)" == ""
CFG=debug
!MESSAGE No configuration specified. Defaulting to debug.
!ENDIF

!IF "$(CFG)" != "release" && "$(CFG)" != "debug"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE
!MESSAGE NMAKE /f "BirthdayCard.mak" CFG="debug"
!MESSAGE
!MESSAGE Possible choices for configuration are:
!MESSAGE
!MESSAGE "release" (based on "Win32 (x86) Application")
!MESSAGE "debug" (based on "Win32 (x86) Application")
!MESSAGE
!ERROR An invalid configuration is specified.
!ENDIF

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE
NULL=nul
!ENDIF


# ======================================
# =========== RELEASE ==================
# ======================================


!IF  "$(CFG)" == "release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\BirthdayCard.exe"


CLEAN :
	-@erase "$(INTDIR)\birthdaycard.obj"
	-@erase "$(INTDIR)\dataaccesslayer.obj"
	-@erase "$(INTDIR)\date.obj"
	-@erase "$(INTDIR)\main.obj"
	-@erase "$(INTDIR)\controller.obj"
	-@erase "$(INTDIR)\persistable.obj"
	-@erase "$(INTDIR)\person.obj"
	-@erase "$(INTDIR)\carddialog.obj"
	-@erase "$(INTDIR)\datedialog.obj"
	-@erase "$(INTDIR)\todayeventsdialog.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(OUTDIR)\BirthdayCard.exe"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/O2 /I "C:\wxWidgets-2.6.3\lib\mswd" /I "C:\sqlite-3.3.8" /I "C:\wxWidgets-2.6.3\include" /D "WIN32" /D "__WXMSW__" /D "_WINDOWS" /D "NOPCH" /FD /EHsc /MD /GR /Fo"Release/" /Fd"Release/vc70.pdb" /W4 /nologo /c

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "NDEBUG" /mktyplib203 /win32
RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\BirthdayCard.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=/OUT:"Release\BirthdayCard.exe" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\wxWidgets-2.6.3\lib\\" /LIBPATH:"C:\sqlite-3.3.8" /SUBSYSTEM:WINDOWS /MACHINE:X86 wxmsw.lib winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib sqlite3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
LINK32_OBJS= \
	"$(INTDIR)\person.obj" \
	"$(INTDIR)\date.obj" \
	"$(INTDIR)\persistable.obj" \
	"$(INTDIR)\dataaccesslayer.obj" \
	"$(INTDIR)\main.obj" \
	"$(INTDIR)\controller.obj" \
	"$(INTDIR)\birthdaycard.obj" \
	"$(INTDIR)\carddialog.obj" \
	"$(INTDIR)\datedialog.obj" \
	"$(INTDIR)\todayeventsdialog.obj"

"$(OUTDIR)\BirthdayCard.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<




# ======================================
# ===========  DEBUG  ==================
# ======================================



!ELSEIF  "$(CFG)" == "debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\BirthdayCard.exe"


CLEAN :
	-@erase "$(INTDIR)\birthdaycard.obj"
	-@erase "$(INTDIR)\dataaccesslayer.obj"
	-@erase "$(INTDIR)\date.obj"
	-@erase "$(INTDIR)\main.obj"
	-@erase "$(INTDIR)\controller.obj"
	-@erase "$(INTDIR)\persistable.obj"
	-@erase "$(INTDIR)\person.obj"
	-@erase "$(INTDIR)\carddialog.obj"
	-@erase "$(INTDIR)\datedialog.obj"
	-@erase "$(INTDIR)\todayeventsdialog.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\BirthdayCard.exe"
	-@erase "$(OUTDIR)\BirthdayCard.ilk"
	-@erase "$(OUTDIR)\BirthdayCard.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/Od /I "C:\wxWidgets-2.6.3\lib\mswd" /I "C:\sqlite-3.3.8" /I "C:\wxWidgets-2.6.3\include" /D "WIN32" /D "_DEBUG" /D "__WXMSW__" /D "__WXDEBUG__" /D "_WINDOWS" /D "NOPCH" /FD /EHsc /RTC1 /MDd /GS /GR /Fo"Debug/" /Fd"Debug/vc70.pdb" /W4 /nologo /c /Zi

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $<
<<

MTL=midl.exe
MTL_PROJ=/nologo /D "_DEBUG" /mktyplib203 /win32
RSC=rc.exe
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\BirthdayCard.bsc"
BSC32_SBRS= \

LINK32=link.exe
LINK32_FLAGS=/OUT:"Debug\BirthdayCard.exe" /INCREMENTAL:NO /NOLOGO /LIBPATH:"C:\wxWidgets-2.6.3\lib\\" /LIBPATH:"C:\sqlite-3.3.8" /DEBUG /PDB:"Debug/BirthdayCard.pdb" /SUBSYSTEM:WINDOWS /MACHINE:X86 wxmswd.lib winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib sqlite3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
LINK32_OBJS= \
	"$(INTDIR)\person.obj" \
	"$(INTDIR)\date.obj" \
	"$(INTDIR)\persistable.obj" \
	"$(INTDIR)\dataaccesslayer.obj" \
	"$(INTDIR)\main.obj" \
	"$(INTDIR)\controller.obj" \
	"$(INTDIR)\birthdaycard.obj" \
	"$(INTDIR)\carddialog.obj" \
	"$(INTDIR)\datedialog.obj" \
	"$(INTDIR)\todayeventsdialog.obj"

"$(OUTDIR)\BirthdayCard.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF


!IF "$(CFG)" == "release" || "$(CFG)" == "debug"
SOURCE=..\src\ui\birthdaycard.cpp

"$(INTDIR)\birthdaycard.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\src\data\dataaccesslayer.cpp

"$(INTDIR)\dataaccesslayer.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\src\business\date.cpp

"$(INTDIR)\date.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\src\ui\main.cpp

"$(INTDIR)\main.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\src\ui\controller.cpp

"$(INTDIR)\controller.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\src\ui\carddialog.cpp

"$(INTDIR)\carddialog.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\src\ui\datedialog.cpp

"$(INTDIR)\datedialog.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\src\ui\todayeventsdialog.cpp

"$(INTDIR)\todayeventsdialog.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\src\business\persistable.cpp

"$(INTDIR)\persistable.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\src\business\person.cpp

"$(INTDIR)\person.obj" : $(SOURCE) "$(INTDIR)"
	$(CPP) $(CPP_PROJ) $(SOURCE)



!ENDIF

